\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{section*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Smoothed Particle Hydrodynamics}{2}{section.9}%
\contentsline {section}{\numberline {1.2}Project Motivation \& Objectives}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Turbulence Modelling}{4}{chapter.12}%
\contentsline {section}{\numberline {2.1}Viscosity-Based Models}{4}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Eddy Viscosity Model}{4}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Generalized Langevin Model}{5}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.3}mSPH}{6}{subsection.31}%
\contentsline {section}{\numberline {2.2}Large Eddy Simulation-based Models}{9}{section.41}%
\contentsline {subsection}{\numberline {2.2.1}Implicit Pressure Poisson-based Models}{9}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.2}Explicit Pressure Equation of State-based Models}{12}{subsection.68}%
\contentsline {subsubsection}{Standard Smagorinsky Model}{12}{section*.69}%
\contentsline {subsubsection}{Modified Smagorinsky Model}{15}{section*.79}%
\contentsline {section}{\numberline {2.3}Lagrangian LES-based Models}{19}{section.99}%
\contentsline {subsection}{\numberline {2.3.1}Extension to EDAC-SPH Scheme}{24}{subsection.134}%
\contentsline {section}{\numberline {2.4}RANS-based $k-\epsilon $ Models}{24}{section.137}%
\contentsline {section}{\numberline {2.5}LANS-based Models}{28}{section.157}%
\contentsline {section}{\numberline {2.6}Miscellaneous Models}{30}{section.167}%
\contentsline {chapter}{\numberline {3}Turbulence Analysis}{32}{chapter.174}%
\contentsline {section}{\numberline {3.1}Benchmark Problems}{32}{section.175}%
\contentsline {subsection}{\numberline {3.1.1}Taylor-Green Vortex Problem}{32}{subsection.176}%
\contentsline {subsection}{\numberline {3.1.2}Thin Double-Shear Layer}{33}{subsection.185}%
\contentsline {subsection}{\numberline {3.1.3}$3D$ Isotropic Turbulence}{33}{subsection.188}%
\contentsline {subsection}{\numberline {3.1.4}$2D$ Confined \& Driven Turbulence}{33}{subsection.189}%
\contentsline {subsection}{\numberline {3.1.5}Free Surface Flows}{33}{subsection.192}%
\contentsline {section}{\numberline {3.2}Post-Simulation Analysis}{34}{section.193}%
\contentsline {subsection}{\numberline {3.2.1}Energy Spectral Density}{34}{subsection.194}%
\contentsline {subsection}{\numberline {3.2.2}Lagrangian Coherent Structures}{35}{subsection.200}%
\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{37}{chapter.202}%
\contentsline {chapter}{\numberline {A}Lagrangian LES Filtering of EDAC}{38}{appendix.203}%
\contentsline {chapter}{Bibliography}{40}{appendix*.216}%
