[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[159] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:418> INFO - Reading 'main.bcf'
[407] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[467] Biber.pm:4383> INFO - Processing section 0
[486] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[551] bibtex.pm:1713> INFO - LaTeX decoding ...
[649] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[837] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[837] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[837] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[837] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[908] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[921] bbl.pm:757> INFO - Output to main.bbl
[921] Biber.pm:130> WARN - legacy month field 'may' in entry 'Shao2005' is not an integer - this will probably not sort properly.
[922] Biber.pm:132> INFO - WARNINGS: 1
