\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A scanned copy of a part of the first page of the 1887 paper by William Thomson, where the word \textit {'turbulence'}, as a noun, is first introduced. Reproduced from \blx@tocontentsinit {0}\cite {schmitt2017turbulence}\relax }}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = \SciNot {6.4}{4})$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Reproduced from \blx@tocontentsinit {0}\cite {VIOLEAU2002}\relax }}{5}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = \SciNot {6.4}{4})$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Reproduced from \blx@tocontentsinit {0}\cite {VIOLEAU2002}\relax }}{6}{figure.caption.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Reproduced from \blx@tocontentsinit {0}\cite {Adami2012} \relax }}{7}{figure.caption.38}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Reproduced from \blx@tocontentsinit {0}\cite {Adami2012} \relax }}{8}{figure.caption.39}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Reproduced from \blx@tocontentsinit {0}\cite {Adami2012}\relax }}{8}{figure.caption.40}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Reproduced from \blx@tocontentsinit {0}\cite {Adami2012}\relax }}{9}{figure.caption.41}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Reproduced from \blx@tocontentsinit {0}\cite {Gotoh2004}\relax }}{12}{figure.caption.64}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental and computational wave profiles by SPH and MPS model. Reproduced from \blx@tocontentsinit {0}\cite {Shao2005}\relax }}{13}{figure.caption.68}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cylinder distribution and instantaneous velocity overlapped by velocity vectors. Velocity in $m/s$, at $t=20s$. The flow direction is from left to right. Reproduced from \blx@tocontentsinit {0}\cite {Canelas2016}\relax }}{16}{figure.caption.86}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vorticity field. Vorticity in Hz, at $t = 20s$. Reproduced from \blx@tocontentsinit {0}\cite {Canelas2016}\relax }}{16}{figure.caption.87}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces FTLE field with negative integration time $(T = -0.4 s)$ (unstable manifolds - attracting LCS) at $t = 20s$. Reproduced from \blx@tocontentsinit {0}\cite {Canelas2016}\relax }}{17}{figure.caption.88}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of quantitative metrics for different particle counts $N$. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Reproduced from \blx@tocontentsinit {0}\cite {Okraschevski2022}\relax }}{18}{figure.caption.97}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Backward FTLE at the plane $z =\pi $ for $N = 2563$ and $t = 14 s$ in the range $[11;14] s$. (a) Without explicit SFS model. (b) With the SMAG model. (c) With SIGMA model. (d) With the SMAG-MCG model. Reproduced from \blx@tocontentsinit {0}\cite {Okraschevski2022}\relax }}{19}{figure.caption.98}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of quantitative metrics for different $N = 256^3$ runs. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Reproduced from \blx@tocontentsinit {0}\cite {Okraschevski2022}\relax }}{20}{figure.caption.99}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces $2D$ freely decaying turbulence $(tU/L = 2, Re = \SciNot {1.25}{5})$. Left: Energy spectrum using DNS-SPH. Right: Energy spectrum using LES- SPH. Reproduced from \blx@tocontentsinit {0}\cite {DiMascio2017}\relax }}{22}{figure.caption.130}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces $3D$ homogeneous turbulence decay. Comparison between DNS-SPH and LES-SPH simulations $(tU/L = 5)$. Left: Particle resolution = $64^3$. Right: particle resolution = $128^3$. Reproduced from \blx@tocontentsinit {0}\cite {DiMascio2017}\relax }}{23}{figure.caption.131}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: Energy spectrum at $(tU/L = 3, Re = \SciNot {1}{6})$ as predicted by the $\delta $-LES-SPH model and a finite volume scheme. Symbols $k_f$ and $k_R$ indicate the wave numbers of the external forcing and the kernel radius, respectively, while $k_{\lambda }$ and $k_D$ are the wave numbers associated with the Taylor and Kolmogorov scales. Right: $k$ field at the same instant. Reproduced from \blx@tocontentsinit {0}\cite {Colagrossi2021QuasiLagrangian}\relax }}{24}{figure.caption.133}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Left: Time histories of $k$ as predicted by finite volume scheme and the $\delta $-LES-SPH model. Right: Energy spectra. Symbols $k_f$ and $k_R$ denote the wave numbers of the external forcing and the kernel radius, respectively. Reproduced from \blx@tocontentsinit {0}\cite {Colagrossi2021QuasiLagrangian}\relax }}{24}{figure.caption.134}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparisons of computed water surface elevations by SPH (solid lines) with experimental ($\circ $) and numerical (dotted lines) data of Li et al. \blx@tocontentsinit {0}\parencite {li2004wave}. Reproduced from \blx@tocontentsinit {0}\cite {Shao2006}\relax }}{26}{figure.caption.147}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparisons between experimental data (left) and numerical results (right) for turbulence intensity $(m/s)$ at $t=0.6s$ (top panels) and the corresponding vertical cross-sections (lower panels). In the lower panels, solid lines and $\circ $ represent the numerical and experimental results, respectively. Reproduced from \blx@tocontentsinit {0}\cite {Wang2020}\relax }}{28}{figure.caption.156}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparisons of numerical and experimental turbulent kinetic energy in x-direction and y-direction. Reproduced from \blx@tocontentsinit {0}\cite {Wang2020}\relax }}{28}{figure.caption.157}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Viscous flow past a circular cylinder at $Re = 105$. Top: Attracting FTLE contour plot from SPH simulation. Bottom: Photo from experiments conducted by Taneda \blx@tocontentsinit {0}\parencite {taneda1977visual} with electrolytic precipitation in water technique for vortex street visualisation. Reproduced from \blx@tocontentsinit {0}\cite {sun2016detection}\relax }}{36}{figure.caption.202}%
\addvspace {10\p@ }
\addvspace {10\p@ }
