\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}\protected@file@percent }
\@input{Chapters/ChapterLOS.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Colagrossi2021DaVinci}
\abx@aux@segm{0}{0}{Colagrossi2021DaVinci}
\abx@aux@page{25}{1}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Monaghan1992}
\abx@aux@segm{0}{0}{Monaghan1992}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{pope1994lagrangi}
\abx@aux@segm{0}{0}{pope1994lagrangi}
\abx@aux@page{30}{4}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{hu2006multi}
\abx@aux@segm{0}{0}{hu2006multi}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{gossler2001moving}
\abx@aux@segm{0}{0}{gossler2001moving}
\abx@aux@cite{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@page{46}{7}
\abx@aux@cite{0}{chorin1968numerical}
\abx@aux@segm{0}{0}{chorin1968numerical}
\abx@aux@page{47}{9}
\abx@aux@cite{0}{cummins1999sph}
\abx@aux@segm{0}{0}{cummins1999sph}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{smagorinsky1963general}
\abx@aux@segm{0}{0}{smagorinsky1963general}
\abx@aux@page{48}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@cite{0}{Synolakis1986}
\abx@aux@segm{0}{0}{Synolakis1986}
\abx@aux@page{53}{11}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{ROGERS2005}
\abx@aux@segm{0}{0}{ROGERS2005}
\abx@aux@page{56}{12}
\abx@aux@cite{0}{morris1997modeling}
\abx@aux@segm{0}{0}{morris1997modeling}
\abx@aux@cite{0}{panizzo2004physical}
\abx@aux@segm{0}{0}{panizzo2004physical}
\abx@aux@cite{0}{kubo2001large}
\abx@aux@segm{0}{0}{kubo2001large}
\abx@aux@cite{0}{Dalrymple2006}
\abx@aux@segm{0}{0}{Dalrymple2006}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@page{61}{14}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{hardy1982formulas}
\abx@aux@segm{0}{0}{hardy1982formulas}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{0}{nicoud2011using}
\abx@aux@segm{0}{0}{nicoud2011using}
\abx@aux@cite{0}{cleary1999conduction}
\abx@aux@segm{0}{0}{cleary1999conduction}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@cite{0}{rennehan2021mixing}
\abx@aux@segm{0}{0}{rennehan2021mixing}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{78}{18}
\abx@aux@page{79}{19}
\abx@aux@cite{0}{yoshizawa1986statistical}
\abx@aux@segm{0}{0}{yoshizawa1986statistical}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@page{80}{21}
\abx@aux@cite{0}{sun2018multi}
\abx@aux@segm{0}{0}{sun2018multi}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Clausen2013}
\abx@aux@segm{0}{0}{Clausen2013}
\abx@aux@cite{0}{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@page{87}{22}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{pope2000turbulent}
\abx@aux@segm{0}{0}{pope2000turbulent}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@page{97}{25}
\abx@aux@page{98}{25}
\abx@aux@page{99}{25}
\abx@aux@page{100}{25}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{bonet1999variational}
\abx@aux@segm{0}{0}{bonet1999variational}
\abx@aux@cite{0}{khayyer2008corrected}
\abx@aux@segm{0}{0}{khayyer2008corrected}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@page{105}{26}
\abx@aux@page{106}{26}
\abx@aux@page{107}{26}
\abx@aux@page{108}{26}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{Marsden2001}
\abx@aux@segm{0}{0}{Marsden2001}
\abx@aux@cite{0}{Mohseni2003}
\abx@aux@segm{0}{0}{Mohseni2003}
\abx@aux@cite{0}{Monaghan2002}
\abx@aux@segm{0}{0}{Monaghan2002}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{monaghan1989problem}
\abx@aux@segm{0}{0}{monaghan1989problem}
\abx@aux@page{113}{28}
\abx@aux@page{114}{28}
\abx@aux@page{115}{28}
\abx@aux@page{116}{28}
\abx@aux@page{117}{28}
\abx@aux@page{118}{28}
\abx@aux@cite{0}{Hu2015}
\abx@aux@segm{0}{0}{Hu2015}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{Monaghan2011}
\abx@aux@segm{0}{0}{Monaghan2011}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{0}{Obeidat2018}
\abx@aux@segm{0}{0}{Obeidat2018}
\abx@aux@page{123}{30}
\abx@aux@page{124}{30}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{pereira2021modeling}
\abx@aux@segm{0}{0}{pereira2021modeling}
\abx@aux@cite{0}{minion1997performance}
\abx@aux@segm{0}{0}{minion1997performance}
\abx@aux@cite{0}{drikakis2001spurious}
\abx@aux@segm{0}{0}{drikakis2001spurious}
\abx@aux@cite{0}{li2008public}
\abx@aux@segm{0}{0}{li2008public}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@cite{0}{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{0}{lancaster1981surfaces}
\abx@aux@segm{0}{0}{lancaster1981surfaces}
\abx@aux@cite{0}{shepard1968two}
\abx@aux@segm{0}{0}{shepard1968two}
\abx@aux@cite{0}{haller2005objective}
\abx@aux@segm{0}{0}{haller2005objective}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{dauch2018highly}
\abx@aux@segm{0}{0}{dauch2018highly}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{139}{34}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{140}{37}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.215}\protected@file@percent }
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@page{145}{39}
\abx@aux@page{146}{39}
\abx@aux@page{147}{39}
\abx@aux@page{148}{39}
\abx@aux@page{149}{39}
\abx@aux@page{150}{39}
\abx@aux@page{151}{39}
\abx@aux@page{152}{39}
\abx@aux@page{153}{39}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\abx@aux@page{156}{40}
\abx@aux@page{157}{40}
\abx@aux@page{158}{40}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
\abx@aux@page{162}{40}
\abx@aux@page{163}{40}
\abx@aux@page{164}{40}
\abx@aux@page{165}{40}
\abx@aux@page{166}{40}
\abx@aux@page{167}{40}
\abx@aux@page{168}{40}
\abx@aux@page{169}{40}
\abx@aux@page{170}{40}
\abx@aux@page{171}{40}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{186}{41}
\abx@aux@page{187}{41}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{42}
\abx@aux@page{199}{42}
\abx@aux@read@bbl@mdfivesum{3A216124A22423B989AFD00ACB180E42}
\abx@aux@defaultrefcontext{0}{Adami2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet1999variational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canelas2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chorin1968numerical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clausen2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleary1999conduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021QuasiLagrangian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021DaVinci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins1999sph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalrymple2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dauch2018highly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMascio2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drikakis2001spurious}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2005design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossler2001moving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotoh2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller2005objective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1982formulas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm1998euler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2006multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2007incompressible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khayyer2008corrected}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubo2001large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster1981surfaces}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2004wave}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsden2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{minion1997performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohseni2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan1989problem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris1997modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicoud2011using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obeidat2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okraschevski2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizzo2004physical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2021modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1994lagrangi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope2000turbulent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennehan2021mixing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROGERS2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1968two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky1963general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Synolakis1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taneda1977visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VIOLEAU2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshizawa1986statistical}{nyt/global//global/global}
\gdef \@abspage@last{49}
