[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[223] biber-MSWIN64:340> INFO - === 
[286] Biber.pm:418> INFO - Reading 'main.bcf'
[512] Biber.pm:972> INFO - Found 67 citekeys in bib section 0
[533] Biber.pm:4383> INFO - Processing section 0
[551] Biber.pm:4574> INFO - Looking for bibtex file 'sources.bib' for section 0
[610] bibtex.pm:1713> INFO - LaTeX decoding ...
[969] bibtex.pm:1518> INFO - Found BibTeX data source 'sources.bib'
[1829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1829] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1829] Biber.pm:4203> INFO - Sorting list 'nyvt/global//global/global' of type 'entry' with template 'nyvt' and locale 'en-US'
[1829] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1944] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2009] bbl.pm:757> INFO - Output to main.bbl
[2010] Biber.pm:130> WARN - ISBN '7592984807384' in entry 'Muta2022' is invalid - run biber with '--validate_datamodel' for details.
[2010] Biber.pm:132> INFO - WARNINGS: 1
