[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[217] biber-MSWIN64:340> INFO - === 
[280] Biber.pm:418> INFO - Reading 'main.bcf'
[479] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[503] Biber.pm:4383> INFO - Processing section 0
[522] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[794] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[969] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[969] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[995] bbl.pm:757> INFO - Output to main.bbl
