\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}\protected@file@percent }
\@input{Chapters/ChapterLOS.aux}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Monaghan1992}
\abx@aux@segm{0}{0}{Monaghan1992}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{pope1994lagrangi}
\abx@aux@segm{0}{0}{pope1994lagrangi}
\abx@aux@page{11}{3}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{hu2006multi}
\abx@aux@segm{0}{0}{hu2006multi}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{gossler2001moving}
\abx@aux@segm{0}{0}{gossler2001moving}
\abx@aux@cite{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.43}\protected@file@percent }
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@read@bbl@mdfivesum{44494D3DDD00DF992DDED0E03F68061F}
\abx@aux@defaultrefcontext{0}{Adami2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2005design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossler2001moving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2006multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2007incompressible}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1994lagrangi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VIOLEAU2002}{nyt/global//global/global}
\gdef \@abspage@last{14}
