\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyvt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{chapter*.5}\protected@file@percent }
\@input{Chapters/list_of_symbols.aux}
\@input{Chapters/01-introduction.aux}
\abx@aux@cite{0}{Colagrossi2021DaVinci}
\abx@aux@segm{0}{0}{Colagrossi2021DaVinci}
\abx@aux@cite{0}{schmitt2017turbulence}
\abx@aux@segm{0}{0}{schmitt2017turbulence}
\abx@aux@cite{0}{schmitt2017turbulence}
\abx@aux@segm{0}{0}{schmitt2017turbulence}
\abx@aux@cite{0}{sagaut2002statistical}
\abx@aux@segm{0}{0}{sagaut2002statistical}
\abx@aux@page{26}{1}
\abx@aux@page{29}{1}
\@input{Chapters/02-turbulence-modelling.aux}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Monaghan1992}
\abx@aux@segm{0}{0}{Monaghan1992}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{pope1994lagrangi}
\abx@aux@segm{0}{0}{pope1994lagrangi}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{hu2006multi}
\abx@aux@segm{0}{0}{hu2006multi}
\abx@aux@page{38}{6}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{gossler2001moving}
\abx@aux@segm{0}{0}{gossler2001moving}
\abx@aux@cite{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@page{51}{9}
\abx@aux@cite{0}{chorin1968numerical}
\abx@aux@segm{0}{0}{chorin1968numerical}
\abx@aux@page{52}{10}
\abx@aux@cite{0}{cummins1999sph}
\abx@aux@segm{0}{0}{cummins1999sph}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{smagorinsky1963general}
\abx@aux@segm{0}{0}{smagorinsky1963general}
\abx@aux@page{53}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@cite{0}{Synolakis1986}
\abx@aux@segm{0}{0}{Synolakis1986}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@page{58}{12}
\abx@aux@cite{0}{ROGERS2005}
\abx@aux@segm{0}{0}{ROGERS2005}
\abx@aux@page{61}{13}
\abx@aux@cite{0}{morris1997modeling}
\abx@aux@segm{0}{0}{morris1997modeling}
\abx@aux@cite{0}{panizzo2004physical}
\abx@aux@segm{0}{0}{panizzo2004physical}
\abx@aux@cite{0}{kubo2001large}
\abx@aux@segm{0}{0}{kubo2001large}
\abx@aux@cite{0}{Dalrymple2006}
\abx@aux@segm{0}{0}{Dalrymple2006}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{hardy1982formulas}
\abx@aux@segm{0}{0}{hardy1982formulas}
\abx@aux@page{66}{15}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@cite{0}{nicoud2011using}
\abx@aux@segm{0}{0}{nicoud2011using}
\abx@aux@cite{0}{cleary1999conduction}
\abx@aux@segm{0}{0}{cleary1999conduction}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@cite{0}{rennehan2021mixing}
\abx@aux@segm{0}{0}{rennehan2021mixing}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@cite{0}{yoshizawa1986statistical}
\abx@aux@segm{0}{0}{yoshizawa1986statistical}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{sun2018multi}
\abx@aux@segm{0}{0}{sun2018multi}
\abx@aux@page{85}{22}
\abx@aux@page{90}{22}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Clausen2013}
\abx@aux@segm{0}{0}{Clausen2013}
\abx@aux@cite{0}{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@page{99}{24}
\abx@aux@cite{0}{pope2000turbulent}
\abx@aux@segm{0}{0}{pope2000turbulent}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@page{100}{25}
\abx@aux@page{101}{25}
\abx@aux@page{102}{25}
\abx@aux@page{103}{25}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@page{104}{26}
\abx@aux@page{105}{26}
\abx@aux@page{110}{26}
\abx@aux@page{111}{26}
\abx@aux@cite{0}{bonet1999variational}
\abx@aux@segm{0}{0}{bonet1999variational}
\abx@aux@cite{0}{khayyer2008corrected}
\abx@aux@segm{0}{0}{khayyer2008corrected}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{Marsden2001}
\abx@aux@segm{0}{0}{Marsden2001}
\abx@aux@cite{0}{Mohseni2003}
\abx@aux@segm{0}{0}{Mohseni2003}
\abx@aux@cite{0}{Monaghan2002}
\abx@aux@segm{0}{0}{Monaghan2002}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{monaghan1989problem}
\abx@aux@segm{0}{0}{monaghan1989problem}
\abx@aux@cite{0}{Hu2015}
\abx@aux@segm{0}{0}{Hu2015}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@page{118}{29}
\abx@aux@page{119}{29}
\abx@aux@page{120}{29}
\abx@aux@page{121}{29}
\abx@aux@page{122}{29}
\abx@aux@page{123}{29}
\abx@aux@page{124}{29}
\abx@aux@cite{0}{Monaghan2011}
\abx@aux@segm{0}{0}{Monaghan2011}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@page{125}{30}
\abx@aux@page{126}{30}
\abx@aux@page{127}{30}
\abx@aux@page{128}{30}
\abx@aux@cite{0}{Obeidat2018}
\abx@aux@segm{0}{0}{Obeidat2018}
\abx@aux@page{129}{31}
\@input{Chapters/03-evaluation-of-turbulence-models.aux}
\abx@aux@cite{0}{pereira2021modeling}
\abx@aux@segm{0}{0}{pereira2021modeling}
\abx@aux@cite{0}{minion1997performance}
\abx@aux@segm{0}{0}{minion1997performance}
\abx@aux@cite{0}{drikakis2001spurious}
\abx@aux@segm{0}{0}{drikakis2001spurious}
\abx@aux@cite{0}{li2008public}
\abx@aux@segm{0}{0}{li2008public}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@cite{0}{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{0}{lancaster1981surfaces}
\abx@aux@segm{0}{0}{lancaster1981surfaces}
\abx@aux@cite{0}{shepard1968two}
\abx@aux@segm{0}{0}{shepard1968two}
\abx@aux@cite{0}{haller2005objective}
\abx@aux@segm{0}{0}{haller2005objective}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{dauch2018highly}
\abx@aux@segm{0}{0}{dauch2018highly}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{144}{35}
\@input{Chapters/04-conclusions-and-future-work.aux}
\abx@aux@cite{0}{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{0}{Chola2021}
\abx@aux@segm{0}{0}{Chola2021}
\abx@aux@cite{0}{Negi2022Techniques}
\abx@aux@segm{0}{0}{Negi2022Techniques}
\abx@aux@cite{0}{Muta2022}
\abx@aux@segm{0}{0}{Muta2022}
\abx@aux@cite{0}{Mayrhofer2014}
\abx@aux@segm{0}{0}{Mayrhofer2014}
\abx@aux@cite{0}{Haftu2022}
\abx@aux@segm{0}{0}{Haftu2022}
\abx@aux@cite{0}{negi2020improved}
\abx@aux@segm{0}{0}{negi2020improved}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\@input{Appendices/A-lagrangian-les-filtering-of-edac.aux}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@page{152}{38}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.217}\protected@file@percent }
\abx@aux@page{153}{40}
\abx@aux@page{154}{40}
\abx@aux@page{155}{40}
\abx@aux@page{156}{40}
\abx@aux@page{157}{40}
\abx@aux@page{158}{40}
\abx@aux@page{159}{40}
\abx@aux@page{160}{40}
\abx@aux@page{161}{40}
\abx@aux@page{162}{40}
\abx@aux@page{163}{40}
\abx@aux@page{164}{40}
\abx@aux@page{165}{41}
\abx@aux@page{166}{41}
\abx@aux@page{167}{41}
\abx@aux@page{168}{41}
\abx@aux@page{169}{41}
\abx@aux@page{170}{41}
\abx@aux@page{171}{41}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{42}
\abx@aux@page{184}{42}
\abx@aux@page{185}{42}
\abx@aux@page{186}{42}
\abx@aux@page{187}{42}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{43}
\abx@aux@page{199}{43}
\abx@aux@page{200}{43}
\abx@aux@page{201}{43}
\abx@aux@page{202}{43}
\abx@aux@page{203}{43}
\abx@aux@page{204}{43}
\abx@aux@page{205}{43}
\abx@aux@page{206}{43}
\abx@aux@page{207}{43}
\abx@aux@page{208}{43}
\abx@aux@page{209}{43}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@page{213}{43}
\abx@aux@page{214}{43}
\abx@aux@page{215}{44}
\abx@aux@page{216}{44}
\abx@aux@page{217}{44}
\abx@aux@page{218}{44}
\abx@aux@page{219}{44}
\abx@aux@read@bbl@mdfivesum{48C5142FA184288828D2AEE59EE7546A}
\abx@aux@defaultrefcontext{0}{Adami2012}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet1999variational}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canelas2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chola2021}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{chorin1968numerical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clausen2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleary1999conduction}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021QuasiLagrangian}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021DaVinci}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins1999sph}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalrymple2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{dauch2018highly}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMascio2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{drikakis2001spurious}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2005design}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossler2001moving}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotoh2004}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haftu2022}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller2005objective}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1982formulas}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm1998euler}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2006multi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2007incompressible}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{khayyer2008corrected}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubo2001large}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster1981surfaces}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2004wave}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008public}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsden2001}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayrhofer2014}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{minion1997performance}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohseni2003}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan1992}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2002}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2011}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan1989problem}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris1997modeling}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muta2022}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Negi2022Techniques}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{negi2020improved}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicoud2011using}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obeidat2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okraschevski2022}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizzo2004physical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2021modeling}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1994lagrangi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope2000turbulent}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennehan2021mixing}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROGERS2005}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagaut2002statistical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt2017turbulence}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2005}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1968two}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky1963general}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016detection}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018multi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Synolakis1986}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{taneda1977visual}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{VIOLEAU2002}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshizawa1986statistical}{nyvt/global//global/global}
\gdef \@abspage@last{53}
