\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{I}{section*.2}%
\contentsline {chapter}{Abstract}{II}{section*.3}%
\contentsline {chapter}{Contents}{III}{chapter*.4}%
\contentsline {chapter}{List of Figures}{V}{chapter*.5}%
\contentsline {chapter}{List of Symbols}{VII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Smoothed Particle Hydrodynamics}{2}{section.10}%
\contentsline {section}{\numberline {1.2}Project Motivation \& Objectives}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.12}%
\contentsline {chapter}{\numberline {2}Turbulence Modelling}{4}{chapter.13}%
\contentsline {section}{\numberline {2.1}Viscosity-Based Models}{4}{section.14}%
\contentsline {subsection}{\numberline {2.1.1}Eddy Viscosity Model}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.2}Generalized Langevin Model}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}mSPH}{6}{subsection.32}%
\contentsline {section}{\numberline {2.2}Large Eddy Simulation-based Models}{9}{section.42}%
\contentsline {subsection}{\numberline {2.2.1}Implicit Pressure Poisson-based Models}{9}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.2}Explicit Pressure Equation of State-based Models}{13}{subsection.69}%
\contentsline {subsubsection}{Standard Smagorinsky Model}{13}{section*.70}%
\contentsline {subsubsection}{Modified Smagorinsky Model}{15}{section*.80}%
\contentsline {section}{\numberline {2.3}Lagrangian LES-based Models}{19}{section.100}%
\contentsline {subsection}{\numberline {2.3.1}Extension to EDAC-SPH Scheme}{23}{subsection.135}%
\contentsline {section}{\numberline {2.4}RANS-based $k-\epsilon $ Models}{25}{section.138}%
\contentsline {section}{\numberline {2.5}LANS-based Models}{27}{section.158}%
\contentsline {section}{\numberline {2.6}Miscellaneous Models}{30}{section.168}%
\contentsline {chapter}{\numberline {3}Evaluation of Turbulence Models}{32}{chapter.175}%
\contentsline {section}{\numberline {3.1}Benchmark Problems}{32}{section.176}%
\contentsline {subsection}{\numberline {3.1.1}Taylor-Green Vortex Problem}{32}{subsection.177}%
\contentsline {subsection}{\numberline {3.1.2}Thin Double-Shear Layer}{33}{subsection.186}%
\contentsline {subsection}{\numberline {3.1.3}$3D$ Isotropic Turbulence}{33}{subsection.189}%
\contentsline {subsection}{\numberline {3.1.4}$2D$ Confined \& Driven Turbulence}{33}{subsection.190}%
\contentsline {subsection}{\numberline {3.1.5}Free Surface Flows}{33}{subsection.193}%
\contentsline {section}{\numberline {3.2}Post-Simulation Analysis}{34}{section.194}%
\contentsline {subsection}{\numberline {3.2.1}Energy Spectral Density}{34}{subsection.195}%
\contentsline {subsection}{\numberline {3.2.2}Lagrangian Coherent Structures}{35}{subsection.201}%
\contentsline {chapter}{\numberline {4}Conclusion \& Future Work}{37}{chapter.203}%
\contentsline {chapter}{\numberline {A}Lagrangian LES Filtering of EDAC}{38}{appendix.204}%
\contentsline {chapter}{Bibliography}{40}{appendix*.217}%
