\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{3}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{4}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{6}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{6}{figure.caption.37}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{7}{figure.caption.38}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{7}{figure.caption.39}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Ref: \blx@tocontentsinit {0}\parencite {Gotoh2004}\relax }}{10}{figure.caption.62}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental and computational wave profiles by SPH and MPS model. Ref: \blx@tocontentsinit {0}\parencite {Shao2005}\relax }}{11}{figure.caption.66}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cylinder distribution and instantaneous velocity overlapped by velocity vectors. Velocity in $m/s$, at $t=20s$. The flow direction is from left to right. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{14}{figure.caption.84}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Vorticity field. Vorticity in Hz, at $t = 20s$. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{14}{figure.caption.85}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces FTLE field with negative integration time $(T = -0.4 s)$ (unstable manifolds - attracting LCS) at $t = 20s$. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{15}{figure.caption.86}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparisons of computed water surface elevations by SPH (solid lines) with experimental ($\circ $) and numerical (dotted lines) data of Li et al. \blx@tocontentsinit {0}\parencite {li2004wave}. Ref: \blx@tocontentsinit {0}\parencite {Shao2006}\relax }}{17}{figure.caption.97}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparisons between experimental data (left) and numerical results (right) for turbulence intensity $(m/s)$ at $t=0.6s$ (top panels) and the corresponding vertical cross-sections (lower panels). In the lower panels, solid lines and $\circ $ represent the numerical and experimental results, respectively. Ref: \blx@tocontentsinit {0}\parencite {Wang2020}\relax }}{18}{figure.caption.106}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparisons of numerical and experimental turbulent kinetic energy in x-direction and y-direction. Ref: \blx@tocontentsinit {0}\parencite {Wang2020}\relax }}{18}{figure.caption.107}%
