% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Adami2012}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0d4775fea8584fd7956c5b505c8108dd}{%
           family={Adami},
           familyi={A\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=0759110aae1a8818e2ece48dd7eaba54}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={X.\bibnamedelimi Y.},
           giveni={X\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=e77df22f865b327edf41941aa19f4ca1}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {Lehrstuhl für Aerodynamik}%
      }
      \strng{namehash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \strng{fullhash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \strng{bibnamehash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \strng{authorbibnamehash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \strng{authornamehash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \strng{authorfullhash}{ebf3da8bfbea42f40b5a84143741ba7a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulating three-dimensional turbulence with SPH}
      \field{year}{2012}
    \endentry
    \entry{bonet1999variational}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1f328278070b466b433976f886673f62}{%
           family={Bonet},
           familyi={B\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b889a4de1e126ce84493aaac4bbbcdb}{%
           family={Lok},
           familyi={L\bibinitperiod},
           given={T-SL},
           giveni={T\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \strng{fullhash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \strng{bibnamehash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \strng{authorbibnamehash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \strng{authornamehash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \strng{authorfullhash}{de89099ef73ff6a9fbcad2b3fcfd9a0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Methods in applied mechanics and engineering}
      \field{number}{1-2}
      \field{title}{Variational and momentum preservation aspects of smooth particle hydrodynamic formulations}
      \field{volume}{180}
      \field{year}{1999}
      \field{pages}{97\bibrangedash 115}
      \range{pages}{19}
    \endentry
    \entry{Canelas2016}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f879a0cc40998c9e4eaa95c64bd02e0c}{%
           family={Canelas},
           familyi={C\bibinitperiod},
           given={Ricardo\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=260ccb95916008e654b8877a4c45f9ef}{%
           family={Ricardo},
           familyi={R\bibinitperiod},
           given={Ana\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42e8a3a072cd5b3aa09dd73eeb55258d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Rui\bibnamedelimb M.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=008a0185a5e9149426155d58ac398dd2}{%
           family={Domínguez},
           familyi={D\bibinitperiod},
           given={José\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb946da8e182670f81a557d0876417a9}{%
           family={Crespo},
           familyi={C\bibinitperiod},
           given={Alejandro\bibnamedelimb J.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{824e52c052435400e88a21065c41462c}
      \strng{fullhash}{54bef93efd3091e1ac94f6690def91d1}
      \strng{bibnamehash}{824e52c052435400e88a21065c41462c}
      \strng{authorbibnamehash}{824e52c052435400e88a21065c41462c}
      \strng{authornamehash}{824e52c052435400e88a21065c41462c}
      \strng{authorfullhash}{54bef93efd3091e1ac94f6690def91d1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The turbulent flow field through complex geometric configurations involves interactions between wakes, von K´arm´an vortex streets and shear layers. The mechanisms involved in both vortex loss of coherence and vortex interaction with cylinders require the identification of vortexes themselves. One of the most promising techniques, especially for essentially two-dimensional structures, is based on the definition of Lagrangian Coherent Structures (LCS). SPH is a particularly attractive method for the study of LCS since the technique itself provides the motion of individual fluid particles. This eliminates the need for expensive post-processing inherent to Eulerian solutions. SPH solutions may resolve large turbulent scales, however, dynamics of small scales and dissipative effects must be modelled for high Re flows. The typically employed SPS strategy for LES simulations, based on the standard Smagorinsky model, has severe downsides such as inability to correctly enforce wall conditions and non-vanishing stresses with laminar flows. As an alternative, the wall-adapting local eddy viscosity (WALE) model is cast in SPH formalism and used to perform the simulations under DualSPHysics, retaining the high-performance of the implementation. The results are drawn from 2D LES simulations on a cylinder array at Re=550. They allow for a brief and exploratory characterization of the used SPH formulation (weakly compressible) regarding its ability to resolve the flow at kernel and sub-kernel scales. A complex LCS system is studied in detail, showing the life of a group of eddies as they undergo changes due to interactions with each other, background turbulence and the channel geometry.}
      \field{issue}{March 2017}
      \field{journaltitle}{11th SPHERIC}
      \field{title}{Hunting for Lagrangian Coherent Structures : SPH-LES turbulence simulations with Wall-adapting Local Eddy Viscosity ( WALE ) model}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/315665064_Hunting_for_Lagrangian_Coherent_Structures_SPH-LES_turbulence_simulations_with_Wall-adapting_Local_Eddy_Viscosity_WALE_model
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/315665064_Hunting_for_Lagrangian_Coherent_Structures_SPH-LES_turbulence_simulations_with_Wall-adapting_Local_Eddy_Viscosity_WALE_model
      \endverb
    \endentry
    \entry{chorin1968numerical}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09aedb7d00518f00411f27147e3113ea}{%
           family={Chorin},
           familyi={C\bibinitperiod},
           given={Alexandre\bibnamedelima Joel},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{fullhash}{09aedb7d00518f00411f27147e3113ea}
      \strng{bibnamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authorbibnamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authornamehash}{09aedb7d00518f00411f27147e3113ea}
      \strng{authorfullhash}{09aedb7d00518f00411f27147e3113ea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of computation}
      \field{number}{104}
      \field{title}{Numerical solution of the Navier-Stokes equations}
      \field{volume}{22}
      \field{year}{1968}
      \field{pages}{745\bibrangedash 762}
      \range{pages}{18}
    \endentry
    \entry{cummins1999sph}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b206036608239d91fad0891bbf2f3056}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Sharen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33b7386d6d48b81c8ad90efd09b244da}{%
           family={Rudman},
           familyi={R\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e6bfa9b0ebe70679c09f19517671aa31}
      \strng{fullhash}{e6bfa9b0ebe70679c09f19517671aa31}
      \strng{bibnamehash}{e6bfa9b0ebe70679c09f19517671aa31}
      \strng{authorbibnamehash}{e6bfa9b0ebe70679c09f19517671aa31}
      \strng{authornamehash}{e6bfa9b0ebe70679c09f19517671aa31}
      \strng{authorfullhash}{e6bfa9b0ebe70679c09f19517671aa31}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{2}
      \field{title}{An SPH projection method}
      \field{volume}{152}
      \field{year}{1999}
      \field{pages}{584\bibrangedash 607}
      \range{pages}{24}
    \endentry
    \entry{Dalrymple2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3a6bee5b057829bd496b62abc57a4307}{%
           family={Dalrymple},
           familyi={D\bibinitperiod},
           given={R\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc7a4670f636ba36073af9882841b6d1}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={B\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \strng{fullhash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \strng{bibnamehash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \strng{authorbibnamehash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \strng{authornamehash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \strng{authorfullhash}{7bd4d85a58987b55b9da30fa06efcc2f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Favre-Averaging, Sub-Particle Scaling, Shepard Filtering}
      \field{title}{Numerical modeling of water waves with the SPH method}
      \field{volume}{53}
      \field{year}{2006}
      \field{pages}{141\bibrangedash 147}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.coastaleng.2005.10.004
      \endverb
      \keyw{hydrodynamics,numerical methods,sph,turbulence,waves}
    \endentry
    \entry{frigo2005design}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26a5a1c098bdade790e2ee41c62dd36b}{%
           family={Frigo},
           familyi={F\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f271cef1e5ae0aff0d07deccf21fd368}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Steven\bibnamedelima G},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{fullhash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{bibnamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authorbibnamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authornamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authorfullhash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{2}
      \field{title}{The design and implementation of FFTW3}
      \field{volume}{93}
      \field{year}{2005}
      \field{pages}{216\bibrangedash 231}
      \range{pages}{16}
    \endentry
    \entry{gossler2001moving}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6257315889bc47eaa09152b21d9f0ea7}{%
           family={GOSSLER},
           familyi={G\bibinitperiod},
           given={ALBERT\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Sandia~…}%
      }
      \strng{namehash}{6257315889bc47eaa09152b21d9f0ea7}
      \strng{fullhash}{6257315889bc47eaa09152b21d9f0ea7}
      \strng{bibnamehash}{6257315889bc47eaa09152b21d9f0ea7}
      \strng{authorbibnamehash}{6257315889bc47eaa09152b21d9f0ea7}
      \strng{authornamehash}{6257315889bc47eaa09152b21d9f0ea7}
      \strng{authorfullhash}{6257315889bc47eaa09152b21d9f0ea7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Moving Least-Squares: a numerical differentiation method for irregularly spaced calculation points}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Gotoh2004}{article}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=f98f1bda5cf82d31da069bbbd404d2aa}{%
           family={Gotoh},
           familyi={G\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=4f99d32a6a71acc93a167e58bf3aae3c}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Songdong},
           giveni={S\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=a995c6ba5f9065419d1596332fe2d161}{%
           family={Memita},
           familyi={M\bibinitperiod},
           given={Tetsu},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \strng{fullhash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \strng{bibnamehash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \strng{authorbibnamehash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \strng{authornamehash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \strng{authorfullhash}{8ae32893d95e3b85ca5450ad3dbb785a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The reflection and transmission characteristics of regular waves by a partially immersed curtain-type breakwater have been studied by the experiment and numerical model in the paper. Non-overtopping and overtopping of the breakwater by the incident wave were considered to compare different wave dissipation efficiencies. An incompressible Smoothed Particle Hydrodynamics (SPH) theory combined with a Large Eddy Simulation (LES) model was employed as the numerical tool. The SPH method is robust for tracking free surfaces without numerical diffusion and the LES model is capable of analyzing turbulence and eddy vortices during wave-breakwater interactions. A good agreement between computational and experimental wave profiles verifies the accuracy of the SPH-LES model. The computations also disclose that the wave energy dissipation is mainly attributed to the turbulence production and vortex shedding during the wave transmission and reflection processes.}
      \field{issn}{17936292}
      \field{issue}{1}
      \field{journaltitle}{Coastal Engineering Journal}
      \field{title}{SPH-LES model for numerical investigation of wave interaction with partially immersed breakwater}
      \field{volume}{46}
      \field{year}{2004}
      \field{pages}{39\bibrangedash 63}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1142/S0578563404000872
      \endverb
      \keyw{Breakwater,Large eddy simulation,Partially immersed,Regular wave,Smoothed particle hydrodynamics}
    \endentry
    \entry{hu2006multi}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=c6eb881cdcb54b88b3e9df86976a99d1}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Xiang\bibnamedelima Yu},
           giveni={X\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=54d047106356f745398344726a0428ec}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Nikolaus\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cea6b15e2357207784e80819b805d36e}
      \strng{fullhash}{cea6b15e2357207784e80819b805d36e}
      \strng{bibnamehash}{cea6b15e2357207784e80819b805d36e}
      \strng{authorbibnamehash}{cea6b15e2357207784e80819b805d36e}
      \strng{authornamehash}{cea6b15e2357207784e80819b805d36e}
      \strng{authorfullhash}{cea6b15e2357207784e80819b805d36e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{A multi-phase SPH method for macroscopic and mesoscopic flows}
      \field{volume}{213}
      \field{year}{2006}
      \field{pages}{844\bibrangedash 861}
      \range{pages}{18}
    \endentry
    \entry{hu2007incompressible}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=0759110aae1a8818e2ece48dd7eaba54}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={XY},
           giveni={X\bibinitperiod},
           givenun=1}}%
        {{un=2,uniquepart=given,hash=54d047106356f745398344726a0428ec}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Nikolaus\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \strng{fullhash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \strng{bibnamehash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \strng{authorbibnamehash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \strng{authornamehash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \strng{authorfullhash}{f8a6f3066c5f11bbfdabb8231a7698a6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{1}
      \field{title}{An incompressible multi-phase SPH method}
      \field{volume}{227}
      \field{year}{2007}
      \field{pages}{264\bibrangedash 278}
      \range{pages}{15}
    \endentry
    \entry{khayyer2008corrected}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=88316222e97b180dd753bed1261be16e}{%
           family={Khayyer},
           familyi={K\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5da2e0b4fec9877e9dd3ff8ba684997a}{%
           family={Gotoh},
           familyi={G\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=cefe6a273ca7537f31ce01fb5e7e2d5e}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={SD},
           giveni={S\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2e7eae3a56b89edece99f05d89befac7}
      \strng{fullhash}{2e7eae3a56b89edece99f05d89befac7}
      \strng{bibnamehash}{2e7eae3a56b89edece99f05d89befac7}
      \strng{authorbibnamehash}{2e7eae3a56b89edece99f05d89befac7}
      \strng{authornamehash}{2e7eae3a56b89edece99f05d89befac7}
      \strng{authorfullhash}{2e7eae3a56b89edece99f05d89befac7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Coastal Engineering}
      \field{number}{3}
      \field{title}{Corrected incompressible SPH method for accurate water-surface tracking in breaking waves}
      \field{volume}{55}
      \field{year}{2008}
      \field{pages}{236\bibrangedash 250}
      \range{pages}{15}
    \endentry
    \entry{kubo2001large}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ffe7e4b1af3952d42e3a12d1c119ae63}{%
           family={Kubo},
           familyi={K\bibinitperiod},
           given={Hidehito},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55666f3d18f6f09e7cf2a6f7da19a9d3}{%
           family={Sunamura},
           familyi={S\bibinitperiod},
           given={Tsuguo},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{687bf086b4d4283e35c650682e126d70}
      \strng{fullhash}{687bf086b4d4283e35c650682e126d70}
      \strng{bibnamehash}{687bf086b4d4283e35c650682e126d70}
      \strng{authorbibnamehash}{687bf086b4d4283e35c650682e126d70}
      \strng{authornamehash}{687bf086b4d4283e35c650682e126d70}
      \strng{authorfullhash}{687bf086b4d4283e35c650682e126d70}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Coastal Dynamics' 01}
      \field{title}{Large-scale turbulence to facilitate sediment motion under spilling breakers}
      \field{year}{2001}
      \field{pages}{212\bibrangedash 221}
      \range{pages}{10}
    \endentry
    \entry{li2004wave}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a3c04d6b15c10149a8e0bf09271050b2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tingqiu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=181e0057d1794c088acf6b3a4c6c2e2c}{%
           family={Troch},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a2c8584c3d1b8d5b944c24f992fc5be}{%
           family={De\bibnamedelima Rouck},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{79fd575ac72cdbdacb6991102dc99d18}
      \strng{fullhash}{79fd575ac72cdbdacb6991102dc99d18}
      \strng{bibnamehash}{79fd575ac72cdbdacb6991102dc99d18}
      \strng{authorbibnamehash}{79fd575ac72cdbdacb6991102dc99d18}
      \strng{authornamehash}{79fd575ac72cdbdacb6991102dc99d18}
      \strng{authorfullhash}{79fd575ac72cdbdacb6991102dc99d18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{number}{2}
      \field{title}{Wave overtopping over a sea dike}
      \field{volume}{198}
      \field{year}{2004}
      \field{pages}{686\bibrangedash 726}
      \range{pages}{41}
    \endentry
    \entry{Monaghan1992}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=441fe88aa55fb5b33be74d8641d0d091}{%
           family={Monaghan},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{fullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{bibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorbibnamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authornamehash}{441fe88aa55fb5b33be74d8641d0d091}
      \strng{authorfullhash}{441fe88aa55fb5b33be74d8641d0d091}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smoothed particle hydrodynamics (SPH) was invented to simulate nonaxisymmetric phenomena in astrophysics (Lucy 1977, Gingold {\&} Monaghan 1977). We wanted a method that was easy to work with and could give reasonable accuracy. The SPH method satisfied these require- ments. As a bonus we found the SPH was rugged, gave sensible answers in difficult situations, and could be extended to complicated physics with- out much trouble. The SPH method is a particle method. Unlike the particle in cell method (PIC) (Harlow 1957, 1974, 1988), SPH does not need a grid to calculate spatial derivatives. Instead, they are found by analytical differentiation of interpolation formulae. The equations of momentum and energy become sets of ordinary differential equations which are easy to understand in mechanical and thermodynamical terms. For example, the pressure gradi- ent becomes a force between pairs of particles. The astrophysicist can then use intuition in a way which is difficult with the original partial differential equations. This intuition, coupled with detailed analysis, has allowed SPH to be extended to a wide variety of astrophysical problems. Although very accurate finite-difference methods exist-and these are better than SPH for some problems-they cannot handle complex physics in three dimensions with the same ease. Various aspects of SPH have been reviewed by Monaghan (1985, 1988a) and Benz (1988, 1989).}
      \field{issn}{00664146}
      \field{journaltitle}{Annual Review of Astronomy and Astrophysics}
      \field{month}{9}
      \field{number}{1}
      \field{title}{{Smoothed particle hydrodynamics}}
      \field{volume}{30}
      \field{year}{1992}
      \field{pages}{543\bibrangedash 574}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1146/annurev.aa.30.090192.002551
      \endverb
      \verb{urlraw}
      \verb http://adsabs.harvard.edu/full/1992ARA{\&}A..30..543M http://www.annualreviews.org/doi/10.1146/annurev.aa.30.090192.002551
      \endverb
      \verb{url}
      \verb http://adsabs.harvard.edu/full/1992ARA%7B%5C&%7DA..30..543M%20http://www.annualreviews.org/doi/10.1146/annurev.aa.30.090192.002551
      \endverb
      \keyw{Computational-fluid dynamics,Numerical analysis}
    \endentry
    \entry{morris1997modeling}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f0401cbee521c27d9be2ec630aab0e82}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d5e31d3c98f67748524ede4a0d54536}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Patrick\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=017c8fdccfa4d7fe6b3cf42ea7acad7a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \strng{fullhash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \strng{bibnamehash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \strng{authorbibnamehash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \strng{authornamehash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \strng{authorfullhash}{3e1aecda3ea4f3b17c8432e4b09c4c54}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of computational physics}
      \field{number}{1}
      \field{title}{Modeling low Reynolds number incompressible flows using SPH}
      \field{volume}{136}
      \field{year}{1997}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
    \endentry
    \entry{panizzo2004physical}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ed4ff864c766e2bc35b9c150e95204ae}{%
           family={Panizzo},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {PhD Thesis, Universita Degli Studi di L’Aquila, Italy}%
      }
      \strng{namehash}{ed4ff864c766e2bc35b9c150e95204ae}
      \strng{fullhash}{ed4ff864c766e2bc35b9c150e95204ae}
      \strng{bibnamehash}{ed4ff864c766e2bc35b9c150e95204ae}
      \strng{authorbibnamehash}{ed4ff864c766e2bc35b9c150e95204ae}
      \strng{authornamehash}{ed4ff864c766e2bc35b9c150e95204ae}
      \strng{authorfullhash}{ed4ff864c766e2bc35b9c150e95204ae}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physical and numerical modelling of subaerial landslide generated waves}
      \field{type}{phdthesis}
      \field{year}{2004}
    \endentry
    \entry{pope1994lagrangi}{article}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=0df85bf2c259df7fdc0a9a5bccfc8fd1}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={SB},
           giveni={S\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \strng{fullhash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \strng{bibnamehash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \strng{authorbibnamehash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \strng{authornamehash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \strng{authorfullhash}{0df85bf2c259df7fdc0a9a5bccfc8fd1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Fluid Mech}
      \field{title}{LAGRANGI-AN PDF METHODS FOR TURBULENT FLOWS}
      \field{volume}{23}
      \field{year}{1994}
      \field{pages}{63}
      \range{pages}{1}
    \endentry
    \entry{pope2000turbulent}{book}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=43d7dcd70771120215c9bf615a5fa52f}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima B},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{2485b30bf61e35d403a45ed31d3cf566}
      \strng{fullhash}{2485b30bf61e35d403a45ed31d3cf566}
      \strng{bibnamehash}{2485b30bf61e35d403a45ed31d3cf566}
      \strng{authorbibnamehash}{2485b30bf61e35d403a45ed31d3cf566}
      \strng{authornamehash}{2485b30bf61e35d403a45ed31d3cf566}
      \strng{authorfullhash}{2485b30bf61e35d403a45ed31d3cf566}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turbulent flows}
      \field{year}{2000}
    \endentry
    \entry{ROGERS2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da66284ae91f46567517ecb6dca3b1fe}{%
           family={ROGERS},
           familyi={R\bibinitperiod},
           given={BENEDICT\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e785da359a583c2bae606b830123ff67}{%
           family={DALRYMPLE},
           familyi={D\bibinitperiod},
           given={ROBERT\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Company}%
      }
      \strng{namehash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \strng{fullhash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \strng{bibnamehash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \strng{authorbibnamehash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \strng{authornamehash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \strng{authorfullhash}{e38c4937e7c054ecf4df705b75b4bfb1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Coastal Engineering 2004}
      \field{isbn}{978-981-256-298-2}
      \field{month}{4}
      \field{title}{{SPH MODELING OF BREAKING WAVES}}
      \field{year}{2005}
      \field{pages}{415\bibrangedash 427}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1142/9789812701916_0032
      \endverb
      \verb{urlraw}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812701916{\_}0032
      \endverb
      \verb{url}
      \verb http://www.worldscientific.com/doi/abs/10.1142/9789812701916%7B%5C_%7D0032
      \endverb
    \endentry
    \entry{Shao2006}{article}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=4f99d32a6a71acc93a167e58bf3aae3c}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Songdong},
           giveni={S\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \strng{fullhash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \strng{bibnamehash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \strng{authorbibnamehash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \strng{authornamehash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \strng{authorfullhash}{4f99d32a6a71acc93a167e58bf3aae3c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{May 2005}
      \field{title}{Incompressible SPH simulation of wave breaking and overtopping with turbulence modelling}
      \field{year}{2006}
      \field{pages}{597\bibrangedash 621}
      \range{pages}{25}
      \keyw{incompressible scheme,k,model,sph,turbulence,wave breaking,wave overtopping}
    \endentry
    \entry{Shao2005}{article}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=4f99d32a6a71acc93a167e58bf3aae3c}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Songdong},
           giveni={S\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=f98f1bda5cf82d31da069bbbd404d2aa}{%
           family={Gotoh},
           familyi={G\bibinitperiod},
           given={Hitoshi},
           giveni={H\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{295c41061b5faa1672e56b2d491ff2f5}
      \strng{fullhash}{295c41061b5faa1672e56b2d491ff2f5}
      \strng{bibnamehash}{295c41061b5faa1672e56b2d491ff2f5}
      \strng{authorbibnamehash}{295c41061b5faa1672e56b2d491ff2f5}
      \strng{authornamehash}{295c41061b5faa1672e56b2d491ff2f5}
      \strng{authorfullhash}{295c41061b5faa1672e56b2d491ff2f5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-1686}
      \field{journaltitle}{Journal of Hydraulic Research}
      \field{month}{5}
      \field{number}{3}
      \field{title}{{Turbulence particle models for tracking free surfaces}}
      \field{volume}{43}
      \field{year}{2005}
      \field{pages}{276\bibrangedash 289}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/00221680509500122
      \endverb
      \verb{file}
      \verb :D$\backslash$:/IIT Bombay - Miscellaneous/Research Papers/Dual Degree Programme/Turbulence particle models for tracking free surfaces.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/full/10.1080/00221680509500122
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/full/10.1080/00221680509500122
      \endverb
    \endentry
    \entry{smagorinsky1963general}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2a35c5f70908a69212ea4d01722083a}{%
           family={Smagorinsky},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Meteorological Society}%
      }
      \strng{namehash}{c2a35c5f70908a69212ea4d01722083a}
      \strng{fullhash}{c2a35c5f70908a69212ea4d01722083a}
      \strng{bibnamehash}{c2a35c5f70908a69212ea4d01722083a}
      \strng{authorbibnamehash}{c2a35c5f70908a69212ea4d01722083a}
      \strng{authornamehash}{c2a35c5f70908a69212ea4d01722083a}
      \strng{authorfullhash}{c2a35c5f70908a69212ea4d01722083a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monthly weather review}
      \field{number}{3}
      \field{title}{General circulation experiments with the primitive equations: I. The basic experiment}
      \field{volume}{91}
      \field{year}{1963}
      \field{pages}{99\bibrangedash 164}
      \range{pages}{66}
    \endentry
    \entry{Synolakis1986}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53b2d6a6aa04299e6efe025931585c35}{%
           family={Synolakis},
           familyi={S\bibinitperiod},
           given={Constantine\bibnamedelima Emmanuel},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{53b2d6a6aa04299e6efe025931585c35}
      \strng{fullhash}{53b2d6a6aa04299e6efe025931585c35}
      \strng{bibnamehash}{53b2d6a6aa04299e6efe025931585c35}
      \strng{authorbibnamehash}{53b2d6a6aa04299e6efe025931585c35}
      \strng{authornamehash}{53b2d6a6aa04299e6efe025931585c35}
      \strng{authorfullhash}{53b2d6a6aa04299e6efe025931585c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The runup of long waves}
      \field{type}{phdthesis}
      \field{year}{1986}
    \endentry
    \entry{VIOLEAU2002}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=983d240830bb1a407a1bb0ed4f0ed8d4}{%
           family={VIOLEAU},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30f95c9ab8680741e4ffde28426642b2}{%
           family={PICCON},
           familyi={P\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=990c015775013eb8ad37ca3ff6893a55}{%
           family={CHABARD},
           familyi={C\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {WORLD SCIENTIFIC}%
      }
      \strng{namehash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \strng{fullhash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \strng{bibnamehash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \strng{authorbibnamehash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \strng{authornamehash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \strng{authorfullhash}{fd6d8f95f4fb13464fe4733aa09214fd}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{通过对黄土高原西峰黄土剖面S5古土壤层的蜗牛化石组合研究发现,西峰地区在S5形成时(对应海洋氧同位素MIS15~13期)气候环境经历了几次显著的波动。MIS15期地层中绝大多数蜗牛壳体被溶蚀,气候非常暖湿,夏季风强盛;MIS14是个弱冰期,蜗牛组合显示气候以凉湿为主,仍然有较强的夏季风影响;MIS13期以暖湿的气候为主,夏季风增强。对温湿蜗牛种类冠状砂螺(Gastrocopta coreana)含量变化的功率谱分析显示出明显的23ka周期,表明岁差轨道驱动的低纬太阳辐射是控制黄土高原夏季风变化的主导因素;冷干种类杂色虹蛹螺(Pupilla aeoli)含量变化具有明显的100ka和弱的43ka周期,说明即使在气候特征总体暖湿的背景下,冬季风仍具有以全球冰量(100ka)为主导周期的变化特征。在海洋和冰芯记录中MIS13和MIS15时期并不是最温暖的间冰期,但在黄土高原受到强夏季风的持续影响,这可能与此时北半球夏季太阳辐射量的增强和北大西洋深层流强度的加强有关。S5中S5SS1与S5SS3两层强烈发育的古土壤可能有着不同的发育机制,S5SS1因其较发育的母质、超长的成壤期,形成了比S5SS3更强的成壤特征。分析认为全球冰量与轨道驱动的北半球太阳辐射对MIS15~13时期黄土高原气候环境的演替和冬、夏季风的消长起了主导作用。}
      \field{isbn}{978-981-02-4931-1}
      \field{issn}{1001-7410}
      \field{issue}{5}
      \field{journaltitle}{Advances in Fluid Modeling and Turbulence Measurements}
      \field{month}{7}
      \field{title}{TWO ATTEMPTS OF TURBULENCE MODELLING IN SMOOTHED PARTICLE HYDRODYNAMICS}
      \field{volume}{1}
      \field{year}{2002}
      \field{pages}{339\bibrangedash 346}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1142/9789812777591_0041
      \endverb
      \verb{urlraw}
      \verb http://guest.cnki.net/grid2008/brief/detailj.aspx?filename=DZDQ200901001251\&dbname=CPFD2010 http://www.worldscientific.com/doi/abs/10.1142/9789812777591_0041
      \endverb
      \verb{url}
      \verb http://guest.cnki.net/grid2008/brief/detailj.aspx?filename=DZDQ200901001251%5C&dbname=CPFD2010%20http://www.worldscientific.com/doi/abs/10.1142/9789812777591_0041
      \endverb
      \keyw{古土壤,古环境,太阳辐射,蜗牛化石,西峰S5}
    \endentry
    \entry{Wang2020}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4695c12fc5e5638d83abfb67ab9d459c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=684774792811115904df9ed4f6655ed7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Philip\bibnamedelima L.F.},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{2a970858fc73b56417e8e595a05e30c2}
      \strng{fullhash}{2a970858fc73b56417e8e595a05e30c2}
      \strng{bibnamehash}{2a970858fc73b56417e8e595a05e30c2}
      \strng{authorbibnamehash}{2a970858fc73b56417e8e595a05e30c2}
      \strng{authornamehash}{2a970858fc73b56417e8e595a05e30c2}
      \strng{authorfullhash}{2a970858fc73b56417e8e595a05e30c2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03783839}
      \field{issue}{July 2019}
      \field{journaltitle}{Coastal Engineering}
      \field{title}{An ISPH with $k–\epsilon$ closure for simulating turbulence under solitary waves}
      \field{volume}{157}
      \field{year}{2020}
      \field{pages}{103657}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.coastaleng.2020.103657
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.coastaleng.2020.103657
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.coastaleng.2020.103657
      \endverb
      \keyw{2D ISPH,Adaptive boundary condition,Initial seeding,Solitary wave breaking,Turbulent kinetic energy,$k–\epsilon$ model}
    \endentry
  \enddatalist
\endrefsection
\endinput

