\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyvt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}\protected@file@percent }
\@input{Chapters/ChapterLOS.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Colagrossi2021DaVinci}
\abx@aux@segm{0}{0}{Colagrossi2021DaVinci}
\abx@aux@cite{0}{schmitt2017turbulence}
\abx@aux@segm{0}{0}{schmitt2017turbulence}
\abx@aux@cite{0}{schmitt2017turbulence}
\abx@aux@segm{0}{0}{schmitt2017turbulence}
\abx@aux@cite{0}{sagaut2002statistical}
\abx@aux@segm{0}{0}{sagaut2002statistical}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Monaghan1992}
\abx@aux@segm{0}{0}{Monaghan1992}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{pope1994lagrangi}
\abx@aux@segm{0}{0}{pope1994lagrangi}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{VIOLEAU2002}
\abx@aux@segm{0}{0}{VIOLEAU2002}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{hu2006multi}
\abx@aux@segm{0}{0}{hu2006multi}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{gossler2001moving}
\abx@aux@segm{0}{0}{gossler2001moving}
\abx@aux@cite{0}{frigo2005design}
\abx@aux@segm{0}{0}{frigo2005design}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Adami2012}
\abx@aux@segm{0}{0}{Adami2012}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{chorin1968numerical}
\abx@aux@segm{0}{0}{chorin1968numerical}
\abx@aux@cite{0}{cummins1999sph}
\abx@aux@segm{0}{0}{cummins1999sph}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{smagorinsky1963general}
\abx@aux@segm{0}{0}{smagorinsky1963general}
\abx@aux@cite{0}{Synolakis1986}
\abx@aux@segm{0}{0}{Synolakis1986}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{Shao2005}
\abx@aux@segm{0}{0}{Shao2005}
\abx@aux@cite{0}{ROGERS2005}
\abx@aux@segm{0}{0}{ROGERS2005}
\abx@aux@cite{0}{morris1997modeling}
\abx@aux@segm{0}{0}{morris1997modeling}
\abx@aux@cite{0}{panizzo2004physical}
\abx@aux@segm{0}{0}{panizzo2004physical}
\abx@aux@cite{0}{kubo2001large}
\abx@aux@segm{0}{0}{kubo2001large}
\abx@aux@cite{0}{Dalrymple2006}
\abx@aux@segm{0}{0}{Dalrymple2006}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Canelas2016}
\abx@aux@segm{0}{0}{Canelas2016}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{hardy1982formulas}
\abx@aux@segm{0}{0}{hardy1982formulas}
\abx@aux@cite{0}{nicoud2011using}
\abx@aux@segm{0}{0}{nicoud2011using}
\abx@aux@cite{0}{cleary1999conduction}
\abx@aux@segm{0}{0}{cleary1999conduction}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{Okraschevski2022}
\abx@aux@segm{0}{0}{Okraschevski2022}
\abx@aux@cite{0}{rennehan2021mixing}
\abx@aux@segm{0}{0}{rennehan2021mixing}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{yoshizawa1986statistical}
\abx@aux@segm{0}{0}{yoshizawa1986statistical}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{sun2018multi}
\abx@aux@segm{0}{0}{sun2018multi}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@segm{0}{0}{Colagrossi2021QuasiLagrangian}
\abx@aux@cite{0}{Clausen2013}
\abx@aux@segm{0}{0}{Clausen2013}
\abx@aux@cite{0}{Ramachandran2019}
\abx@aux@segm{0}{0}{Ramachandran2019}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{pope2000turbulent}
\abx@aux@segm{0}{0}{pope2000turbulent}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{Gotoh2004}
\abx@aux@segm{0}{0}{Gotoh2004}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{li2004wave}
\abx@aux@segm{0}{0}{li2004wave}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Shao2006}
\abx@aux@segm{0}{0}{Shao2006}
\abx@aux@cite{0}{bonet1999variational}
\abx@aux@segm{0}{0}{bonet1999variational}
\abx@aux@cite{0}{khayyer2008corrected}
\abx@aux@segm{0}{0}{khayyer2008corrected}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{Wang2020}
\abx@aux@segm{0}{0}{Wang2020}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{Marsden2001}
\abx@aux@segm{0}{0}{Marsden2001}
\abx@aux@cite{0}{Mohseni2003}
\abx@aux@segm{0}{0}{Mohseni2003}
\abx@aux@cite{0}{Monaghan2002}
\abx@aux@segm{0}{0}{Monaghan2002}
\abx@aux@cite{0}{holm1998euler}
\abx@aux@segm{0}{0}{holm1998euler}
\abx@aux@cite{0}{monaghan1989problem}
\abx@aux@segm{0}{0}{monaghan1989problem}
\abx@aux@cite{0}{Hu2015}
\abx@aux@segm{0}{0}{Hu2015}
\abx@aux@cite{0}{hu2007incompressible}
\abx@aux@segm{0}{0}{hu2007incompressible}
\abx@aux@cite{0}{Monaghan2011}
\abx@aux@segm{0}{0}{Monaghan2011}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{0}{Obeidat2018}
\abx@aux@segm{0}{0}{Obeidat2018}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{pereira2021modeling}
\abx@aux@segm{0}{0}{pereira2021modeling}
\abx@aux@cite{0}{minion1997performance}
\abx@aux@segm{0}{0}{minion1997performance}
\abx@aux@cite{0}{drikakis2001spurious}
\abx@aux@segm{0}{0}{drikakis2001spurious}
\abx@aux@cite{0}{li2008public}
\abx@aux@segm{0}{0}{li2008public}
\abx@aux@cite{0}{Monaghan2017}
\abx@aux@segm{0}{0}{Monaghan2017}
\abx@aux@cite{0}{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{0}{lancaster1981surfaces}
\abx@aux@segm{0}{0}{lancaster1981surfaces}
\abx@aux@cite{0}{shepard1968two}
\abx@aux@segm{0}{0}{shepard1968two}
\abx@aux@cite{0}{haller2005objective}
\abx@aux@segm{0}{0}{haller2005objective}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{taneda1977visual}
\abx@aux@segm{0}{0}{taneda1977visual}
\abx@aux@cite{0}{sun2016detection}
\abx@aux@segm{0}{0}{sun2016detection}
\abx@aux@cite{0}{dauch2018highly}
\abx@aux@segm{0}{0}{dauch2018highly}
\@input{Chapters/Chapter4.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@cite{0}{DiMascio2017}
\abx@aux@segm{0}{0}{DiMascio2017}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.216}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B7040CA35F12F67CE5F73BD950CB6D8C}
\abx@aux@defaultrefcontext{0}{Adami2012}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonet1999variational}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Canelas2016}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{chorin1968numerical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clausen2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cleary1999conduction}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021QuasiLagrangian}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colagrossi2021DaVinci}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins1999sph}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalrymple2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{dauch2018highly}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiMascio2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{drikakis2001spurious}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{frigo2005design}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{gossler2001moving}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gotoh2004}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{haller2005objective}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hardy1982formulas}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{holm1998euler}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2015}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2006multi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2007incompressible}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{khayyer2008corrected}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{kubo2001large}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{lancaster1981surfaces}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2004wave}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2008public}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsden2001}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{minion1997performance}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohseni2003}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan1992}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2002}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2011}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monaghan2017}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{monaghan1989problem}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris1997modeling}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicoud2011using}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Obeidat2018}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Okraschevski2022}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizzo2004physical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pereira2021modeling}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope1994lagrangi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{pope2000turbulent}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2019}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{rennehan2021mixing}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROGERS2005}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sagaut2002statistical}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitt2017turbulence}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2006}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2005}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1968two}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2013}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{smagorinsky1963general}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2016detection}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2018multi}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Synolakis1986}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{taneda1977visual}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{VIOLEAU2002}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2020}{nyvt/global//global/global}
\abx@aux@defaultrefcontext{0}{yoshizawa1986statistical}{nyvt/global//global/global}
\gdef \@abspage@last{51}
