\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbulence Modelling}{4}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Turbulence Modelling}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viscosity-Based Models}{4}{section.13}\protected@file@percent }
\newlabel{eq:violeau-eos}{{2.1}{4}{Viscosity-Based Models}{equation.14}{}}
\newlabel{eq:violeau-continuity}{{2.2}{4}{Viscosity-Based Models}{equation.15}{}}
\newlabel{eq:violeau-mom}{{2.3}{4}{Viscosity-Based Models}{equation.16}{}}
\newlabel{eq:violeau-diffusion-term}{{2.4}{4}{Viscosity-Based Models}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eddy Viscosity Model}{4}{subsection.18}\protected@file@percent }
\newlabel{sec:eddy-visc-model}{{2.1.1}{4}{Eddy Viscosity Model}{subsection.18}{}}
\newlabel{eq:violeau-turbulent-diffusion-term}{{2.5}{4}{Eddy Viscosity Model}{equation.19}{}}
\newlabel{eq:violeau-eddy-viscosity}{{2.6}{4}{Eddy Viscosity Model}{equation.20}{}}
\newlabel{eq:violeau-mean-velocity-gradient}{{2.7}{4}{Eddy Viscosity Model}{equation.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:violeau2002-eddy-viscosity-result}{{2.1}{5}{Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \parencite {VIOLEAU2002}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized Langevin Model}{5}{subsection.23}\protected@file@percent }
\newlabel{eq:violeau-glm-particle-accel}{{2.8}{5}{Generalized Langevin Model}{equation.24}{}}
\newlabel{eq:violeau-mom-glm}{{2.10}{5}{Generalized Langevin Model}{equation.26}{}}
\newlabel{eq:violeau-ra-vel}{{2.11}{5}{Generalized Langevin Model}{equation.27}{}}
\newlabel{eq:violeau-k-eps}{{2.13}{6}{Generalized Langevin Model}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:violeau2002-GLM-result}{{2.2}{6}{Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \parencite {VIOLEAU2002}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}mSPH}{6}{subsection.31}\protected@file@percent }
\newlabel{eq:Adami2012-vol}{{2.14}{7}{mSPH}{equation.32}{}}
\newlabel{eq:Adami2012-summation-density}{{2.15}{7}{mSPH}{equation.33}{}}
\newlabel{eq:Adami2012-eos}{{2.16}{7}{mSPH}{equation.34}{}}
\newlabel{eq:Adami2012-mom-governing}{{2.17}{7}{mSPH}{equation.35}{}}
\newlabel{eq:Adami2012-mom-sph}{{2.18}{7}{mSPH}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:adami2012-evolution-vel-field-tgv}{{2.3}{7}{Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Ref: \parencite {Adami2012} \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:adami2012-energy-spectra-tgv}{{2.4}{8}{Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Ref: \parencite {Adami2012} \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:adami2012-dissipation-re400}{{2.5}{8}{Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Ref: \parencite {Adami2012}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{fig:adami2012-dissipation-re3000}{{2.6}{9}{Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Ref: \parencite {Adami2012}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large Eddy Simulation-based Models}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implicit Pressure Poisson-based Models}{9}{subsection.42}\protected@file@percent }
\newlabel{sec:Implicit-Pressure-Poisson-based-Models}{{2.2.1}{9}{Implicit Pressure Poisson-based Models}{subsection.42}{}}
\newlabel{eq:Gotoh2004-continuity-governing}{{2.19}{9}{Implicit Pressure Poisson-based Models}{equation.43}{}}
\newlabel{eq:Gotoh2004-continuity-filtered}{{2.20}{9}{Implicit Pressure Poisson-based Models}{equation.44}{}}
\newlabel{eq:Gotoh2004-mom-filtered}{{2.21}{9}{Implicit Pressure Poisson-based Models}{equation.45}{}}
\newlabel{eq:Gotoh2004-stress-tensor}{{2.22}{9}{Implicit Pressure Poisson-based Models}{equation.46}{}}
\newlabel{eq:Gotoh2004-boussinesq}{{2.23}{9}{Implicit Pressure Poisson-based Models}{equation.47}{}}
\newlabel{eq:Gotoh2004-eddy-visc}{{2.24}{9}{Implicit Pressure Poisson-based Models}{equation.48}{}}
\newlabel{eq:Gotoh2004-predict-start}{{2.26}{10}{Implicit Pressure Poisson-based Models}{equation.50}{}}
\newlabel{eq:Gotoh2004-predict-end}{{2.28}{10}{Implicit Pressure Poisson-based Models}{equation.52}{}}
\newlabel{eq:Gotoh2004-correct-start}{{2.29}{10}{Implicit Pressure Poisson-based Models}{equation.53}{}}
\newlabel{eq:Gotoh2004-correct-pressure-implicit}{{2.30}{10}{Implicit Pressure Poisson-based Models}{equation.54}{}}
\newlabel{eq:Gotoh2004-correct-end}{{2.32}{10}{Implicit Pressure Poisson-based Models}{equation.56}{}}
\newlabel{eq:Gotoh2004-summation-density}{{2.33}{10}{Implicit Pressure Poisson-based Models}{equation.57}{}}
\newlabel{eq:Gotoh2004-grad-p-sph}{{2.34}{10}{Implicit Pressure Poisson-based Models}{equation.58}{}}
\newlabel{eq:Gotoh2004-div-u-sph}{{2.35}{10}{Implicit Pressure Poisson-based Models}{equation.59}{}}
\newlabel{eq:Gotoh2004-p-laplacian-sph}{{2.36}{11}{Implicit Pressure Poisson-based Models}{equation.60}{}}
\newlabel{eq:Gotoh2004-div-tau-sph}{{2.37}{11}{Implicit Pressure Poisson-based Models}{equation.61}{}}
\newlabel{eq:Gotoh2004-vel-laplacian-sph}{{2.38}{11}{Implicit Pressure Poisson-based Models}{equation.62}{}}
\newlabel{eq:Shao2005-eddy-visc}{{2.39}{11}{Implicit Pressure Poisson-based Models}{equation.64}{}}
\newlabel{eq:Shao2005-P-laplacian-sph}{{2.40}{11}{Implicit Pressure Poisson-based Models}{equation.65}{}}
\newlabel{eq:Shao2005-vel-laplacian-sph}{{2.41}{11}{Implicit Pressure Poisson-based Models}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Ref: \blx@tocontentsinit {0}\parencite {Gotoh2004}\relax }}{12}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gotoh2004-wave-profile-result}{{2.7}{12}{Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Ref: \parencite {Gotoh2004}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Explicit Pressure Equation of State-based Models}{12}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Smagorinsky Model}{12}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental and computational wave profiles by SPH and MPS model. Ref: \blx@tocontentsinit {0}\parencite {Shao2005}\relax }}{13}{figure.caption.67}\protected@file@percent }
\newlabel{fig:shao2005-wave-profile-result}{{2.8}{13}{Experimental and computational wave profiles by SPH and MPS model. Ref: \parencite {Shao2005}\relax }{figure.caption.67}{}}
\newlabel{eq:ROGERS2005-eos-b}{{2.42}{13}{Standard Smagorinsky Model}{equation.70}{}}
\newlabel{eq:ROGERS2005-favre-averaging}{{2.43}{13}{Standard Smagorinsky Model}{equation.71}{}}
\newlabel{eq:ROGERS2005-continuity-filtered}{{2.44}{13}{Standard Smagorinsky Model}{equation.72}{}}
\newlabel{eq:ROGERS2005-mom-filtered}{{2.45}{13}{Standard Smagorinsky Model}{equation.73}{}}
\newlabel{eq:ROGERS2005-tau}{{2.46}{13}{Standard Smagorinsky Model}{equation.74}{}}
\newlabel{eq:ROGERS2005-turbulent-eddy-visc}{{2.47}{13}{Standard Smagorinsky Model}{equation.75}{}}
\newlabel{eq:ROGERS2005-vel-laplacian-sph}{{2.48}{14}{Standard Smagorinsky Model}{equation.76}{}}
\newlabel{eq:morris1997modeling-vel-laplacian-sph}{{2.49}{14}{Standard Smagorinsky Model}{equation.77}{}}
\newlabel{eq:ROGERS2005-rho-shepard-filter}{{2.50}{14}{Standard Smagorinsky Model}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modified Smagorinsky Model}{15}{section*.79}\protected@file@percent }
\newlabel{eq:Canelas2016-continuity-sph}{{2.51}{15}{Modified Smagorinsky Model}{equation.80}{}}
\newlabel{eq:Canelas2016-vel-laplacian-sph}{{2.52}{15}{Modified Smagorinsky Model}{equation.81}{}}
\newlabel{eq:Canelas2016-tau}{{2.53}{15}{Modified Smagorinsky Model}{equation.82}{}}
\newlabel{eq:Canelas2016-turbulent-eddy-visc}{{2.54}{15}{Modified Smagorinsky Model}{equation.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cylinder distribution and instantaneous velocity overlapped by velocity vectors. Velocity in $m/s$, at $t=20s$. The flow direction is from left to right. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{16}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Canelas2016-vel-field}{{2.9}{16}{Cylinder distribution and instantaneous velocity overlapped by velocity vectors. Velocity in $m/s$, at $t=20s$. The flow direction is from left to right. Ref: \parencite {Canelas2016}\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vorticity field. Vorticity in Hz, at $t = 20s$. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{16}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Canelas2016-vorticity-field}{{2.10}{16}{Vorticity field. Vorticity in Hz, at $t = 20s$. Ref: \parencite {Canelas2016}\relax }{figure.caption.86}{}}
\newlabel{eq:Okraschevski2022-mom-sph}{{2.56}{16}{Modified Smagorinsky Model}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces FTLE field with negative integration time $(T = -0.4 s)$ (unstable manifolds - attracting LCS) at $t = 20s$. Ref: \blx@tocontentsinit {0}\parencite {Canelas2016}\relax }}{17}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Canelas2016-ftle-field}{{2.11}{17}{FTLE field with negative integration time $(T = -0.4 s)$ (unstable manifolds - attracting LCS) at $t = 20s$. Ref: \parencite {Canelas2016}\relax }{figure.caption.87}{}}
\newlabel{eq:Okraschevski2022-eos-sph}{{2.57}{17}{Modified Smagorinsky Model}{equation.89}{}}
\newlabel{eq:Okraschevski2022-tau}{{2.58}{17}{Modified Smagorinsky Model}{equation.90}{}}
\newlabel{eq:Okraschevski2022-S-tensor-sph}{{2.59}{17}{Modified Smagorinsky Model}{equation.91}{}}
\newlabel{eq:Okraschevski2022-div-tau-sph}{{2.60}{17}{Modified Smagorinsky Model}{equation.92}{}}
\newlabel{eq:Okraschevski2022-SMAG}{{2.61}{17}{Modified Smagorinsky Model}{equation.93}{}}
\newlabel{eq:Okraschevski2022-SIGMA}{{2.62}{17}{Modified Smagorinsky Model}{equation.94}{}}
\newlabel{eq:Okraschevski2022-SMAG-MCG}{{2.63}{18}{Modified Smagorinsky Model}{equation.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of quantitative metrics for different particle counts $N$. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Ref: \blx@tocontentsinit {0}\parencite {Okraschevski2022}\relax }}{18}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Okraschevski2022-fig-6}{{2.12}{18}{Comparison of quantitative metrics for different particle counts $N$. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Ref: \parencite {Okraschevski2022}\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Backward FTLE at the plane $z =\pi $ for $N = 2563$ and $t = 14 s$ in the range $[11;14] s$. (a) Without explicit SFS model. (b) With the SMAG model. (c) With SIGMA model. (d) With the SMAG-MCG model. Ref: \blx@tocontentsinit {0}\parencite {Okraschevski2022}\relax }}{19}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Okraschevski2022-fig-9}{{2.13}{19}{Backward FTLE at the plane $z =\pi $ for $N = 2563$ and $t = 14 s$ in the range $[11;14] s$. (a) Without explicit SFS model. (b) With the SMAG model. (c) With SIGMA model. (d) With the SMAG-MCG model. Ref: \parencite {Okraschevski2022}\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lagrangian LES-based Models}{19}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparison of quantitative metrics for different $N = 256^3$ runs. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Ref: \blx@tocontentsinit {0}\parencite {Okraschevski2022}\relax }}{20}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Okraschevski2022-fig-11}{{2.14}{20}{Comparison of quantitative metrics for different $N = 256^3$ runs. (a) \& (b) Temporal evolution of the density-weighted averaged kinetic energy. (c) \& (d) Temporal evolution of the averaged dissipation rate. Ref: \parencite {Okraschevski2022}\relax }{figure.caption.98}{}}
\newlabel{eq:DiMascio2017-mom-governing}{{2.64}{20}{Lagrangian LES-based Models}{equation.100}{}}
\newlabel{eq:DiMascio2017-eos}{{2.65}{20}{Lagrangian LES-based Models}{equation.101}{}}
\newlabel{eq:DiMascio2017-r-governing}{{2.66}{20}{Lagrangian LES-based Models}{equation.102}{}}
\newlabel{eq:DiMascio2017-filter}{{2.67}{20}{Lagrangian LES-based Models}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces $2D$ freely decaying turbulence $(tU/L = 2, Re = 1.25e5)$. Left: Energy spectrum using DNS-SPH. Right: Energy spectrum using LES- SPH. Ref: \blx@tocontentsinit {0}\parencite {DiMascio2017}\relax }}{22}{figure.caption.129}\protected@file@percent }
\newlabel{fig:DiMascio2017-fig-4}{{2.15}{22}{$2D$ freely decaying turbulence $(tU/L = 2, Re = 1.25e5)$. Left: Energy spectrum using DNS-SPH. Right: Energy spectrum using LES- SPH. Ref: \parencite {DiMascio2017}\relax }{figure.caption.129}{}}
\newlabel{eq:Colagrossi2021QuasiLagrangian-r-transport}{{2.93}{22}{Lagrangian LES-based Models}{equation.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces $3D$ homogeneous turbulence decay. Comparison between DNS-SPH and LES-SPH simulations $(tU/L = 5)$. Left: Particle resolution = $64^3$. Right: particle resolution = $128^3$. Ref: \blx@tocontentsinit {0}\parencite {DiMascio2017}\relax }}{23}{figure.caption.130}\protected@file@percent }
\newlabel{fig:DiMascio2017-fig-9}{{2.16}{23}{$3D$ homogeneous turbulence decay. Comparison between DNS-SPH and LES-SPH simulations $(tU/L = 5)$. Left: Particle resolution = $64^3$. Right: particle resolution = $128^3$. Ref: \parencite {DiMascio2017}\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Left: Energy spectrum at $(tU/L = 3, Re=10e6)$ as predicted by the $\delta $-LES-SPH model and a finite volume scheme. Symbols $k_f$ and $k_R$ indicate the wave numbers of the external forcing and the kernel radius, respectively, while $k_{\lambda }$ and $k_D$ are the wave numbers associated with the Taylor and Kolmogorov scales. Right: $k$ field at the same instant. Ref: \blx@tocontentsinit {0}\parencite {Colagrossi2021QuasiLagrangian}\relax }}{23}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Colagrossi2021QuasiLagrangian-fig-4}{{2.17}{23}{Left: Energy spectrum at $(tU/L = 3, Re=10e6)$ as predicted by the $\delta $-LES-SPH model and a finite volume scheme. Symbols $k_f$ and $k_R$ indicate the wave numbers of the external forcing and the kernel radius, respectively, while $k_{\lambda }$ and $k_D$ are the wave numbers associated with the Taylor and Kolmogorov scales. Right: $k$ field at the same instant. Ref: \parencite {Colagrossi2021QuasiLagrangian}\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Left: Time histories of $k$ as predicted by finite volume scheme and the $\delta $-LES-SPH model. Right: Energy spectra. Symbols $k_f$ and $k_R$ denote the wave numbers of the external forcing and the kernel radius, respectively. Ref: \blx@tocontentsinit {0}\parencite {Colagrossi2021QuasiLagrangian}\relax }}{24}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Colagrossi2021QuasiLagrangian-fig-8}{{2.18}{24}{Left: Time histories of $k$ as predicted by finite volume scheme and the $\delta $-LES-SPH model. Right: Energy spectra. Symbols $k_f$ and $k_R$ denote the wave numbers of the external forcing and the kernel radius, respectively. Ref: \parencite {Colagrossi2021QuasiLagrangian}\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extension to EDAC-SPH Scheme}{24}{subsection.134}\protected@file@percent }
\newlabel{sec:Extension-to-EDAC-SPH-Scheme}{{2.3.1}{24}{Extension to EDAC-SPH Scheme}{subsection.134}{}}
\newlabel{eq:Ramachandran2019-edac-p-transport}{{2.94}{24}{Extension to EDAC-SPH Scheme}{equation.135}{}}
\newlabel{eq:edac-filtered}{{2.95}{24}{Extension to EDAC-SPH Scheme}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RANS-based $k-\epsilon $ Models}{24}{section.137}\protected@file@percent }
\newlabel{eq:Shao2006-rans-continuity-governing}{{2.96}{25}{RANS-based $k-\epsilon $ Models}{equation.138}{}}
\newlabel{eq:Shao2006-rans-mom-governing}{{2.97}{25}{RANS-based $k-\epsilon $ Models}{equation.139}{}}
\newlabel{eq:Shao2006-turbulent-eddy-visc}{{2.98}{25}{RANS-based $k-\epsilon $ Models}{equation.140}{}}
\newlabel{eq:Shao2006-k-transport-eq}{{2.99}{25}{RANS-based $k-\epsilon $ Models}{equation.141}{}}
\newlabel{eq:Shao2006-eps-transport-eq}{{2.100}{25}{RANS-based $k-\epsilon $ Models}{equation.142}{}}
\newlabel{eq:Shao2006-k-production-term}{{2.101}{25}{RANS-based $k-\epsilon $ Models}{equation.143}{}}
\newlabel{eq:pope2000turbulent-k-production-relation}{{2.102}{25}{RANS-based $k-\epsilon $ Models}{equation.144}{}}
\newlabel{eq:Shao2006-vel-laplacian-sph}{{2.103}{25}{RANS-based $k-\epsilon $ Models}{equation.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparisons of computed water surface elevations by SPH (solid lines) with experimental ($\circ $) and numerical (dotted lines) data of Li et al. \blx@tocontentsinit {0}\parencite {li2004wave}. Ref: \blx@tocontentsinit {0}\parencite {Shao2006}\relax }}{26}{figure.caption.146}\protected@file@percent }
\newlabel{fig:Shao2006-water-surf-elevations}{{2.19}{26}{Comparisons of computed water surface elevations by SPH (solid lines) with experimental ($\circ $) and numerical (dotted lines) data of Li et al. \parencite {li2004wave}. Ref: \parencite {Shao2006}\relax }{figure.caption.146}{}}
\newlabel{eq:Wang2020-correct-pressure-implicit}{{2.104}{26}{RANS-based $k-\epsilon $ Models}{equation.147}{}}
\newlabel{eq:Wang2020-correct-end}{{2.105}{26}{RANS-based $k-\epsilon $ Models}{equation.148}{}}
\newlabel{eq:Wang2020-particle-density}{{2.106}{26}{RANS-based $k-\epsilon $ Models}{equation.149}{}}
\newlabel{eq:Wang2020-k-laplacian}{{2.107}{27}{RANS-based $k-\epsilon $ Models}{equation.150}{}}
\newlabel{eq:Wang2020-eps-laplacian}{{2.108}{27}{RANS-based $k-\epsilon $ Models}{equation.151}{}}
\newlabel{eq:Wang2020-strain-rate-tensor}{{2.109}{27}{RANS-based $k-\epsilon $ Models}{equation.152}{}}
\newlabel{eq:Wang2020-vel-grad-term}{{2.110}{27}{RANS-based $k-\epsilon $ Models}{equation.153}{}}
\newlabel{eq:Wang2020-corrective-matrix}{{2.111}{27}{RANS-based $k-\epsilon $ Models}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Comparisons between experimental data (left) and numerical results (right) for turbulence intensity $(m/s)$ at $t=0.6s$ (top panels) and the corresponding vertical cross-sections (lower panels). In the lower panels, solid lines and $\circ $ represent the numerical and experimental results, respectively. Ref: \blx@tocontentsinit {0}\parencite {Wang2020}\relax }}{27}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Wang2020-wave-propogation-result}{{2.20}{27}{Comparisons between experimental data (left) and numerical results (right) for turbulence intensity $(m/s)$ at $t=0.6s$ (top panels) and the corresponding vertical cross-sections (lower panels). In the lower panels, solid lines and $\circ $ represent the numerical and experimental results, respectively. Ref: \parencite {Wang2020}\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Comparisons of numerical and experimental turbulent kinetic energy in x-direction and y-direction. Ref: \blx@tocontentsinit {0}\parencite {Wang2020}\relax }}{28}{figure.caption.156}\protected@file@percent }
\newlabel{fig:Wang2020-wave-breaking-result}{{2.21}{28}{Comparisons of numerical and experimental turbulent kinetic energy in x-direction and y-direction. Ref: \parencite {Wang2020}\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LANS-based Models}{28}{section.157}\protected@file@percent }
\newlabel{eq:Monaghan2017-xsph-vel-smoothing}{{2.117}{29}{LANS-based Models}{equation.163}{}}
\newlabel{eq:Monaghan2017-mom-governing}{{2.118}{30}{LANS-based Models}{equation.164}{}}
\newlabel{eq:Monaghan2017-Pi-visc-term}{{2.119}{30}{LANS-based Models}{equation.165}{}}
\newlabel{eq:Monaghan2017-r-transport}{{2.120}{30}{LANS-based Models}{equation.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Miscellaneous Models}{30}{section.167}\protected@file@percent }
\newlabel{eq:Liu2019-vorticity}{{2.121}{30}{Miscellaneous Models}{equation.168}{}}
\newlabel{eq:Liu2019-visc-vel-contribution}{{2.122}{30}{Miscellaneous Models}{equation.169}{}}
\newlabel{eg:Liu2019-vorticity-update}{{2.123}{30}{Miscellaneous Models}{equation.170}{}}
\newlabel{eg:Liu2019-R}{{2.124}{31}{Miscellaneous Models}{equation.171}{}}
\newlabel{eq:Liu2019-stream-func}{{2.125}{31}{Miscellaneous Models}{equation.172}{}}
\newlabel{eq:Liu2019-vel-update}{{2.126}{31}{Miscellaneous Models}{equation.173}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{32}
\setcounter{equation}{126}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{126}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
