\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbulence Modelling}{2}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Turbulence Modelling}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viscosity-Based Models}{2}{section.12}\protected@file@percent }
\newlabel{eq:violeau-eos}{{2.1}{2}{Viscosity-Based Models}{equation.13}{}}
\newlabel{eq:violeau-continuity}{{2.2}{2}{Viscosity-Based Models}{equation.14}{}}
\newlabel{eq:violeau-mom}{{2.3}{2}{Viscosity-Based Models}{equation.15}{}}
\newlabel{eq:violeau-diffusion-term}{{2.4}{2}{Viscosity-Based Models}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Eddy Viscosity Model}{2}{subsection.17}\protected@file@percent }
\newlabel{sec:eddy-visc-model}{{2.1.1}{2}{Eddy Viscosity Model}{subsection.17}{}}
\newlabel{eq:violeau-turbulent-diffusion-term}{{2.5}{2}{Eddy Viscosity Model}{equation.18}{}}
\newlabel{eq:violeau-eddy-viscosity}{{2.6}{2}{Eddy Viscosity Model}{equation.19}{}}
\newlabel{eq:violeau-mean-velocity-gradient}{{2.7}{3}{Eddy Viscosity Model}{equation.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violeau2002-eddy-viscosity-result}{{2.1}{3}{Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the eddy viscosity model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \parencite {VIOLEAU2002}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generalized Langevin Model}{3}{subsection.22}\protected@file@percent }
\newlabel{eq:violeau-glm-particle-accel}{{2.8}{3}{Generalized Langevin Model}{equation.23}{}}
\newlabel{eq:violeau-mom-glm}{{2.10}{4}{Generalized Langevin Model}{equation.25}{}}
\newlabel{eq:violeau-ra-vel}{{2.11}{4}{Generalized Langevin Model}{equation.26}{}}
\newlabel{eq:violeau-k-eps}{{2.13}{4}{Generalized Langevin Model}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \blx@tocontentsinit {0}\parencite {VIOLEAU2002}\relax }}{4}{figure.caption.29}\protected@file@percent }
\newlabel{fig:violeau2002-GLM-result}{{2.2}{4}{Turbulent Poiseuille flow in a pipe $(Re = 64e3)$ modelled using the generalised Langevin model. Computed mean velocity profiles after $(t=1s)$ (solid circles), against theory (solid line). Ref: \parencite {VIOLEAU2002}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}mSPH}{5}{section.30}\protected@file@percent }
\newlabel{eq:Adami2012-vol}{{2.14}{5}{mSPH}{equation.31}{}}
\newlabel{eq:Adami2012-summation-density}{{2.15}{5}{mSPH}{equation.32}{}}
\newlabel{eq:Adami2012-eos}{{2.16}{5}{mSPH}{equation.33}{}}
\newlabel{eq:Adami2012-mom-governing}{{2.17}{5}{mSPH}{equation.34}{}}
\newlabel{eq:Adami2012-mom-sph}{{2.18}{5}{mSPH}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{6}{figure.caption.36}\protected@file@percent }
\newlabel{fig:adami2012-evolution-vel-field-tgv}{{2.3}{6}{Velocity vector plot at $t=2$ (left) and $t=30$ (right). $Re = \infty $. Ref: \parencite {Adami2012} \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Ref: \blx@tocontentsinit {0}\parencite {Adami2012} \relax }}{6}{figure.caption.37}\protected@file@percent }
\newlabel{fig:adami2012-energy-spectra-tgv}{{2.4}{6}{Comparison of energy spectra $t=10$. $+$ and $\times $ denote standard SPH results with quintic spline and MLS interpolation; $\circ $ and $\square $ denote mSPH results with quintic spline and MLS interpolation. Ref: \parencite {Adami2012} \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large Eddy Simulation-based Models}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implicit Pressure Poisson-based Models}{6}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{7}{figure.caption.38}\protected@file@percent }
\newlabel{fig:adami2012-dissipation-re400}{{2.5}{7}{Dissipation rate at $Re = 400$ using DNS (solid line), Smagorinsky model (dashed line), standard SPH ($+$) and mSPH ($\circ $). Ref: \parencite {Adami2012}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Ref: \blx@tocontentsinit {0}\parencite {Adami2012}\relax }}{7}{figure.caption.39}\protected@file@percent }
\newlabel{fig:adami2012-dissipation-re3000}{{2.6}{7}{Dissipation rate at $Re = 3000$ using DNS (solid line), Smagorinsky model (dashed line) and mSPH ($\circ $). Ref: \parencite {Adami2012}\relax }{figure.caption.39}{}}
\newlabel{eq:Gotoh2004-continuity-governing}{{2.19}{7}{Implicit Pressure Poisson-based Models}{equation.42}{}}
\newlabel{eq:Gotoh2004-continuity-filtered}{{2.20}{7}{Implicit Pressure Poisson-based Models}{equation.43}{}}
\newlabel{eq:Gotoh2004-mom-filtered}{{2.21}{7}{Implicit Pressure Poisson-based Models}{equation.44}{}}
\newlabel{eq:Gotoh2004-stress-tensor}{{2.22}{7}{Implicit Pressure Poisson-based Models}{equation.45}{}}
\newlabel{eq:Gotoh2004-boussinesq}{{2.23}{8}{Implicit Pressure Poisson-based Models}{equation.46}{}}
\newlabel{eq:Gotoh2004-eddy-visc}{{2.24}{8}{Implicit Pressure Poisson-based Models}{equation.47}{}}
\newlabel{eq:Gotoh2004-predict-start}{{2.26}{8}{Implicit Pressure Poisson-based Models}{equation.49}{}}
\newlabel{eq:Gotoh2004-predict-end}{{2.28}{8}{Implicit Pressure Poisson-based Models}{equation.51}{}}
\newlabel{eq:Gotoh2004-correct-start}{{2.29}{8}{Implicit Pressure Poisson-based Models}{equation.52}{}}
\newlabel{eq:Gotoh2004-correct-pressure-implicit}{{2.30}{8}{Implicit Pressure Poisson-based Models}{equation.53}{}}
\newlabel{eq:Gotoh2004-correct-end}{{2.32}{8}{Implicit Pressure Poisson-based Models}{equation.55}{}}
\newlabel{eq:Gotoh2004-summation-density}{{2.33}{8}{Implicit Pressure Poisson-based Models}{equation.56}{}}
\newlabel{eq:Gotoh2004-grad-p-sph}{{2.34}{9}{Implicit Pressure Poisson-based Models}{equation.57}{}}
\newlabel{eq:Gotoh2004-div-u-sph}{{2.35}{9}{Implicit Pressure Poisson-based Models}{equation.58}{}}
\newlabel{eq:Gotoh2004-p-laplacian-sph}{{2.36}{9}{Implicit Pressure Poisson-based Models}{equation.59}{}}
\newlabel{eq:Gotoh2004-div-tau-sph}{{2.37}{9}{Implicit Pressure Poisson-based Models}{equation.60}{}}
\newlabel{eq:Gotoh2004-vel-laplacian-sph}{{2.38}{9}{Implicit Pressure Poisson-based Models}{equation.61}{}}
\newlabel{eq:Shao2005-eddy-visc}{{2.39}{9}{Implicit Pressure Poisson-based Models}{equation.63}{}}
\newlabel{eq:Shao2005-P-laplacian-sph}{{2.40}{10}{Implicit Pressure Poisson-based Models}{equation.64}{}}
\newlabel{eq:Shao2005-vel-laplacian-sph}{{2.41}{10}{Implicit Pressure Poisson-based Models}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explicit Pressure Equation of State-based Solvers}{10}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Ref: \blx@tocontentsinit {0}\parencite {Gotoh2004}\relax }}{11}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gotoh2004-wave-profile-result}{{2.7}{11}{Time sequences of computational and experimental wave profiles near curtain wall (overtopping). Ref: \parencite {Gotoh2004}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Experimental and computational wave profiles by SPH and MPS model. Ref: \blx@tocontentsinit {0}\parencite {Shao2005}\relax }}{12}{figure.caption.66}\protected@file@percent }
\newlabel{fig:shao2005-wave-profile-result}{{2.8}{12}{Experimental and computational wave profiles by SPH and MPS model. Ref: \parencite {Shao2005}\relax }{figure.caption.66}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{38}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
