\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Turbulence Analysis}{32}{chapter.174}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{32}{Turbulence Analysis}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark Problems}{32}{section.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Taylor-Green Vortex Problem}{32}{subsection.176}\protected@file@percent }
\newlabel{eq:2d-tgv-vx}{{3.1}{32}{Taylor-Green Vortex Problem}{equation.177}{}}
\newlabel{eq:2d-tgv-vy}{{3.2}{32}{Taylor-Green Vortex Problem}{equation.178}{}}
\newlabel{eq:2d-tgv-p}{{3.3}{32}{Taylor-Green Vortex Problem}{equation.179}{}}
\newlabel{eq:3d-tgv-vx}{{3.5}{32}{Taylor-Green Vortex Problem}{equation.181}{}}
\newlabel{eq:3d-tgv-vy}{{3.6}{32}{Taylor-Green Vortex Problem}{equation.182}{}}
\newlabel{eq:3d-tgv-vz}{{3.7}{32}{Taylor-Green Vortex Problem}{equation.183}{}}
\newlabel{eq:3d-tgv-p}{{3.8}{33}{Taylor-Green Vortex Problem}{equation.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thin Double-Shear Layer}{33}{subsection.185}\protected@file@percent }
\newlabel{eq:2d-tdsl-vx}{{3.9}{33}{Thin Double-Shear Layer}{equation.186}{}}
\newlabel{eq:2d-tdsl-vy}{{3.10}{33}{Thin Double-Shear Layer}{equation.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}$3D$ Isotropic Turbulence}{33}{subsection.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$2D$ Confined \& Driven Turbulence}{33}{subsection.189}\protected@file@percent }
\newlabel{eq:2d-cdt-x}{{3.11}{33}{$2D$ Confined \& Driven Turbulence}{equation.190}{}}
\newlabel{eq:2d-cdt-y}{{3.12}{33}{$2D$ Confined \& Driven Turbulence}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Free Surface Flows}{33}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-Simulation Analysis}{34}{section.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy Spectral Density}{34}{subsection.194}\protected@file@percent }
\newlabel{eq:Shi2013-vel-FT}{{3.13}{34}{Energy Spectral Density}{equation.195}{}}
\newlabel{eq:Shi2013-vel-spectrum}{{3.14}{34}{Energy Spectral Density}{equation.196}{}}
\newlabel{eq:Shi2013-energy-spectrum}{{3.15}{34}{Energy Spectral Density}{equation.197}{}}
\newlabel{eq:Shi2013-sph-interpolation}{{3.16}{34}{Energy Spectral Density}{equation.198}{}}
\newlabel{eq:Shi2013-remeshed-interpolation}{{3.17}{34}{Energy Spectral Density}{equation.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lagrangian Coherent Structures}{35}{subsection.200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Viscous flow past a circular cylinder at $Re = 105$. Top: Attracting FTLE contour plot from SPH simulation. Bottom: Photo from experiments conducted by Taneda \blx@tocontentsinit {0}\parencite {taneda1977visual} with electrolytic precipitation in water technique for vortex street visualisation. Ref: \blx@tocontentsinit {0}\parencite {sun2016detection}\relax }}{36}{figure.caption.201}\protected@file@percent }
\newlabel{fig:sun2016detection-fig-1}{{3.1}{36}{Viscous flow past a circular cylinder at $Re = 105$. Top: Attracting FTLE contour plot from SPH simulation. Bottom: Photo from experiments conducted by Taneda \parencite {taneda1977visual} with electrolytic precipitation in water technique for vortex street visualisation. Ref: \parencite {sun2016detection}\relax }{figure.caption.201}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{143}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{141}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
